Detailed output for k=7

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	2.06	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	2.55	Archaeoglobus profundus Av18, DSM 5631|82|42
	1.55	Palaeococcus pacificus DY20341|80|43
	1.32	Pyrococcus furiosus DSM 3638|86.5|40.8
	1.52	Pyrococcus yayanosii CH1|98|51.6
	1.98	Thermococcus sp. CL1|85|55.8

Cluster 2:
	1.77	Acidianus hospitalis W1|65|34.1
	2.01	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	1.93	Fervidicoccus fontis Kam940|67.5|37.5
	3.18	Picrophilus torridus DSM 9790|60|36
	1.88	Sulfolobus islandicus M.16.4|80|35
	2.88	Thermoplasma acidophilum DSM 1728|54|46
	1.57	Thermoplasma volcanium GSS1|50|39.9

Cluster 3:
	2.43	Cenarchaeum symbiosum A|10|57.4
	2.02	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	2.28	Methanothermobacter thermautotrophicus Delta H|67.5|49.5

Cluster 4:
	1.74	Methanobacterium formicicum BRM9|35|41.3
	1.65	Methanococcoides burtonii DSM 6242|23.4|40.8
	1.07	Methanosarcina mazei Go1|35|41.5
	1.24	Methanosarcina thermophila TM-1|50|41.1

Cluster 5:
	2.53	Acidilobus saccharovorans 345-15|80|57.2
	2.09	Desulfurococcus kamchatkensis 1221n|85|45.34
	2.43	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	1.96	Pyrobaculum islandicum DSM 4184|100|49.6
	3.15	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	1.62	Thermoproteus tenax Kra1|86|55.1
	2.30	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 6:
	1.02	Haloferax volcanii DS2|42|66.6
	1.07	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.98	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	1.21	Haloplanus natans DSM 17983|40|65
	1.08	Halorhabdus tiamatea SARL4B|45|62.6
	1.50	Halorubrum lacusprofundi ATCC 49239|34|66.7
	0.87	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.38	Natronococcus occultus SP4|37|64.9

Cluster 7:
	1.96	Methanobrevibacter olleyae DSM 16632|37|26.9
	3.10	Methanocaldococcus infernus ME|73|33.6
	1.15	Methanococcus maripaludis S2|32.5|33.1
	0.88	Methanococcus vannielii SB|30|31.3


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	
	0.0000		8.8438		8.3635		11.0783		4.2573		14.0726		10.9676	Cluster 1
			0.0000		13.0046		9.0087		7.5273		23.4536		8.9540	Cluster 2
					0.0000		6.9903		3.3806		9.5670		15.7117	Cluster 3
							0.0000		10.6690		17.8614		7.6580	Cluster 4
									0.0000		12.7951		16.5269	Cluster 5
											0.0000		31.0975	Cluster 6
													0.0000	Cluster 7


Centroid coordinates:
Cluster 1:	-0.36	0.18	-0.34	-0.72	-0.30	-0.89	1.07	-0.23	-0.34	0.17	0.62	0.64	0.10	0.95	-0.25	-1.19	-0.86	0.65	0.12	0.24
Cluster 2:	-0.93	-0.88	1.08	-0.46	-0.85	-0.31	-1.09	-0.97	-1.08	1.16	-0.25	0.67	0.66	1.10	-0.77	1.33	-0.60	-0.55	1.39	-1.12
Cluster 3:	0.47	0.88	-0.55	0.13	1.21	0.33	-0.56	1.42	1.26	-0.37	-0.71	-0.67	1.16	-0.50	1.07	0.10	0.25	-0.61	-0.80	-0.24
Cluster 4:	-0.49	-0.88	0.56	-0.19	1.15	1.49	0.01	-0.38	0.50	0.29	-0.29	0.38	0.83	0.38	-0.55	0.57	0.26	-0.62	-0.37	-0.84
Cluster 5:	0.23	0.82	-0.50	-0.83	-0.15	-0.39	-0.71	0.00	-0.49	-0.21	1.42	-0.16	-0.12	-1.02	0.98	-0.11	-0.58	1.20	0.52	1.01
Cluster 6:	1.52	0.83	-1.09	1.80	-0.65	0.83	0.73	1.25	1.24	-1.53	-0.95	-1.55	-1.40	-1.10	0.73	-0.53	1.71	0.42	-1.43	1.01
Cluster 7:	-1.13	-1.62	1.52	-0.18	1.45	-0.85	0.49	-1.15	-0.68	1.10	-0.26	1.39	-0.01	0.64	-1.71	0.07	-0.51	-1.87	0.32	-1.17
