Detailed output for k=5

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	2.53	Acidilobus saccharovorans 345-15|80|57.2
	2.09	Desulfurococcus kamchatkensis 1221n|85|45.34
	2.43	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	1.96	Pyrobaculum islandicum DSM 4184|100|49.6
	3.15	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	1.62	Thermoproteus tenax Kra1|86|55.1
	2.30	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 2:
	3.87	Cenarchaeum symbiosum A|10|57.4
	2.69	Methanobacterium formicicum BRM9|35|41.3
	2.34	Methanococcoides burtonii DSM 6242|23.4|40.8
	3.38	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	2.06	Methanosarcina mazei Go1|35|41.5
	1.96	Methanosarcina thermophila TM-1|50|41.1
	2.29	Methanothermobacter thermautotrophicus Delta H|67.5|49.5

Cluster 3:
	2.01	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	2.11	Archaeoglobus profundus Av18, DSM 5631|82|42
	4.16	Methanocaldococcus infernus ME|73|33.6
	1.66	Palaeococcus pacificus DY20341|80|43
	1.46	Pyrococcus furiosus DSM 3638|86.5|40.8
	2.03	Pyrococcus yayanosii CH1|98|51.6
	2.56	Thermococcus sp. CL1|85|55.8

Cluster 4:
	1.02	Haloferax volcanii DS2|42|66.6
	1.07	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.98	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	1.21	Haloplanus natans DSM 17983|40|65
	1.08	Halorhabdus tiamatea SARL4B|45|62.6
	1.50	Halorubrum lacusprofundi ATCC 49239|34|66.7
	0.87	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.38	Natronococcus occultus SP4|37|64.9

Cluster 5:
	1.79	Acidianus hospitalis W1|65|34.1
	2.27	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	2.03	Fervidicoccus fontis Kam940|67.5|37.5
	2.80	Methanobrevibacter olleyae DSM 16632|37|26.9
	2.95	Methanococcus maripaludis S2|32.5|33.1
	2.78	Methanococcus vannielii SB|30|31.3
	3.40	Picrophilus torridus DSM 9790|60|36
	2.29	Sulfolobus islandicus M.16.4|80|35
	3.34	Thermoplasma acidophilum DSM 1728|54|46
	2.04	Thermoplasma volcanium GSS1|50|39.9


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	
	0.0000		3.7004		1.3005		9.2424		8.8574	Cluster 1
			0.0000		2.1543		11.6438		5.2183	Cluster 2
					0.0000		12.1180		3.9379	Cluster 3
							0.0000		20.7532	Cluster 4
									0.0000	Cluster 5


Centroid coordinates:
Cluster 1:	0.23	0.82	-0.50	-0.83	-0.15	-0.39	-0.71	0.00	-0.49	-0.21	1.42	-0.16	-0.12	-1.02	0.98	-0.11	-0.58	1.20	0.52	1.01
Cluster 2:	-0.08	-0.12	0.09	-0.05	1.17	0.99	-0.23	0.39	0.82	0.01	-0.47	-0.07	0.97	0.00	0.14	0.37	0.26	-0.62	-0.56	-0.58
Cluster 3:	-0.49	0.01	-0.18	-0.69	-0.05	-1.07	1.13	-0.39	-0.43	0.33	0.64	0.81	-0.03	0.89	-0.43	-1.21	-0.96	0.29	0.22	0.07
Cluster 4:	1.52	0.83	-1.09	1.80	-0.65	0.83	0.73	1.25	1.24	-1.53	-0.95	-1.55	-1.40	-1.10	0.73	-0.53	1.71	0.42	-1.43	1.01
Cluster 5:	-0.98	-1.16	1.29	-0.34	-0.16	-0.34	-0.72	-1.01	-0.93	1.13	-0.36	0.83	0.54	0.97	-1.07	1.10	-0.47	-0.95	1.02	-1.16
