Detailed output for k=1

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	3.91	Acidianus hospitalis W1|65|34.1
	4.21	Acidilobus saccharovorans 345-15|80|57.2
	2.89	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	3.61	Archaeoglobus profundus Av18, DSM 5631|82|42
	5.07	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	5.20	Cenarchaeum symbiosum A|10|57.4
	2.87	Desulfurococcus kamchatkensis 1221n|85|45.34
	3.90	Fervidicoccus fontis Kam940|67.5|37.5
	5.05	Haloferax volcanii DS2|42|66.6
	4.94	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	5.65	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	5.59	Haloplanus natans DSM 17983|40|65
	5.45	Halorhabdus tiamatea SARL4B|45|62.6
	5.66	Halorubrum lacusprofundi ATCC 49239|34|66.7
	5.65	Halovivax ruber XH-70, DSM 18193|37|64.3
	3.13	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	3.94	Methanobacterium formicicum BRM9|35|41.3
	5.19	Methanobrevibacter olleyae DSM 16632|37|26.9
	5.76	Methanocaldococcus infernus ME|73|33.6
	3.61	Methanococcoides burtonii DSM 6242|23.4|40.8
	4.64	Methanococcus maripaludis S2|32.5|33.1
	5.04	Methanococcus vannielii SB|30|31.3
	3.84	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	2.68	Methanosarcina mazei Go1|35|41.5
	2.50	Methanosarcina thermophila TM-1|50|41.1
	2.93	Methanothermobacter thermautotrophicus Delta H|67.5|49.5
	5.29	Natronococcus occultus SP4|37|64.9
	3.21	Palaeococcus pacificus DY20341|80|43
	6.61	Picrophilus torridus DSM 9790|60|36
	3.94	Pyrobaculum islandicum DSM 4184|100|49.6
	3.30	Pyrococcus furiosus DSM 3638|86.5|40.8
	3.48	Pyrococcus yayanosii CH1|98|51.6
	5.26	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	3.99	Sulfolobus islandicus M.16.4|80|35
	3.31	Thermococcus sp. CL1|85|55.8
	4.46	Thermoplasma acidophilum DSM 1728|54|46
	4.20	Thermoplasma volcanium GSS1|50|39.9
	4.02	Thermoproteus tenax Kra1|86|55.1
	3.45	Vulcanisaeta distributa DSM 14429|90|45.4


Mutual pairwise distances among centroids:
Cluster 1	
	0.0000	Cluster 1


Centroid coordinates:
Cluster 1:	-0.00	0.00	0.00	-0.00	-0.00	-0.00	-0.00	0.00	0.00	0.00	-0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	-0.00	0.00
