Detailed output for k=12

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	0.77	Acidianus hospitalis W1|65|34.1
	1.49	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	1.30	Fervidicoccus fontis Kam940|67.5|37.5
	1.01	Sulfolobus islandicus M.16.4|80|35

Cluster 2:
	2.45	Acidilobus saccharovorans 345-15|80|57.2
	1.48	Desulfurococcus kamchatkensis 1221n|85|45.34
	2.24	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	1.68	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 3:
	1.23	Methanobrevibacter olleyae DSM 16632|37|26.9
	0.89	Methanococcus maripaludis S2|32.5|33.1
	0.66	Methanococcus vannielii SB|30|31.3

Cluster 4:
	1.02	Haloferax volcanii DS2|42|66.6
	1.07	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.98	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	1.21	Haloplanus natans DSM 17983|40|65
	1.08	Halorhabdus tiamatea SARL4B|45|62.6
	1.50	Halorubrum lacusprofundi ATCC 49239|34|66.7
	0.87	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.38	Natronococcus occultus SP4|37|64.9

Cluster 5:
	0.00	Picrophilus torridus DSM 9790|60|36

Cluster 6:
	1.78	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	1.78	Methanothermobacter thermautotrophicus Delta H|67.5|49.5

Cluster 7:
	0.00	Methanocaldococcus infernus ME|73|33.6

Cluster 8:
	2.06	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	2.55	Archaeoglobus profundus Av18, DSM 5631|82|42
	1.55	Palaeococcus pacificus DY20341|80|43
	1.32	Pyrococcus furiosus DSM 3638|86.5|40.8
	1.52	Pyrococcus yayanosii CH1|98|51.6
	1.98	Thermococcus sp. CL1|85|55.8

Cluster 9:
	0.80	Thermoplasma acidophilum DSM 1728|54|46
	0.80	Thermoplasma volcanium GSS1|50|39.9

Cluster 10:
	1.32	Pyrobaculum islandicum DSM 4184|100|49.6
	2.14	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	1.46	Thermoproteus tenax Kra1|86|55.1

Cluster 11:
	0.00	Cenarchaeum symbiosum A|10|57.4

Cluster 12:
	1.74	Methanobacterium formicicum BRM9|35|41.3
	1.65	Methanococcoides burtonii DSM 6242|23.4|40.8
	1.07	Methanosarcina mazei Go1|35|41.5
	1.24	Methanosarcina thermophila TM-1|50|41.1


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	Cluster 11	Cluster 12	
	0.0000		9.5881		9.1008		53.6930		10.5243		30.3507		14.7541		11.0644		8.2697		23.7618		48.9071		14.1619	Cluster 1
			0.0000		21.6151		30.3691		22.6489		12.0779		22.7161		5.0484		10.7991		3.8136		28.3356		13.8330	Cluster 2
					0.0000		55.1672		14.8091		27.9933		9.7141		17.0547		15.2336		35.7004		44.4827		9.5183	Cluster 3
							0.0000		62.3828		13.2178		68.2270		28.8934		32.6768		23.8533		14.3446		28.5670	Cluster 4
									0.0000		38.9384		27.9302		26.5682		7.9545		40.5613		49.1987		26.6282	Cluster 5
											0.0000		35.2304		12.5663		18.8544		8.5920		8.2604		10.8619	Cluster 6
													0.0000		12.7424		30.3795		34.0108		64.4737		24.0308	Cluster 7
															0.0000		14.3143		8.8880		32.5266		12.7149	Cluster 8
																	0.0000		21.2137		24.6070		11.6161	Cluster 9
																			0.0000		24.7838		19.3721	Cluster 10
																					0.0000		21.3849	Cluster 11
																							0.0000	Cluster 12


Centroid coordinates:
Cluster 1:	-1.04	-1.12	1.05	-0.74	-0.73	-0.19	-0.60	-1.17	-1.52	1.21	0.52	0.94	-0.07	0.78	-0.63	1.09	-0.69	-0.17	1.22	-1.08
Cluster 2:	-0.20	0.42	-0.13	-0.77	-0.35	-0.48	-0.82	-0.09	-0.73	0.03	1.31	-0.07	0.27	-0.88	0.67	0.51	-0.51	0.96	0.64	0.80
Cluster 3:	-1.09	-1.83	1.78	-0.05	1.45	-0.40	0.15	-1.10	-0.59	1.05	-0.61	1.23	0.26	0.67	-1.78	0.54	-0.17	-1.89	0.16	-1.26
Cluster 4:	1.52	0.83	-1.09	1.80	-0.65	0.83	0.73	1.25	1.24	-1.53	-0.95	-1.55	-1.40	-1.10	0.73	-0.53	1.71	0.42	-1.43	1.01
Cluster 5:	-1.13	-0.88	2.21	0.01	-0.95	-1.62	-2.10	-1.18	-0.69	1.70	-1.23	0.46	1.77	1.68	-1.39	1.58	-0.82	-1.39	2.28	-2.02
Cluster 6:	0.39	1.02	-0.53	-0.02	1.33	0.11	-0.09	0.89	1.05	-0.21	-0.22	-0.70	0.97	-0.44	0.71	-0.45	0.25	-0.50	-0.79	0.03
Cluster 7:	-1.25	-0.99	0.74	-0.54	1.47	-2.20	1.50	-1.33	-0.97	1.28	0.78	1.87	-0.82	0.53	-1.48	-1.36	-1.55	-1.82	0.79	-0.90
Cluster 8:	-0.36	0.18	-0.34	-0.72	-0.30	-0.89	1.07	-0.23	-0.34	0.17	0.62	0.64	0.10	0.95	-0.25	-1.19	-0.86	0.65	0.12	0.24
Cluster 9:	-0.61	-0.38	0.58	-0.14	-1.06	0.09	-1.56	-0.45	-0.38	0.79	-1.29	0.21	1.57	1.44	-0.72	1.69	-0.32	-0.89	1.27	-0.73
Cluster 10:	0.80	1.37	-1.00	-0.92	0.13	-0.27	-0.57	0.13	-0.15	-0.52	1.57	-0.30	-0.65	-1.22	1.40	-0.94	-0.68	1.53	0.35	1.30
Cluster 11:	0.63	0.61	-0.57	0.43	0.97	0.79	-1.50	2.48	1.68	-0.69	-1.67	-0.63	1.54	-0.63	1.77	1.20	0.27	-0.82	-0.84	-0.78
Cluster 12:	-0.49	-0.88	0.56	-0.19	1.15	1.49	0.01	-0.38	0.50	0.29	-0.29	0.38	0.83	0.38	-0.55	0.57	0.26	-0.62	-0.37	-0.84
