Detailed output for k=3

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	3.64	Acidilobus saccharovorans 345-15|80|57.2
	2.86	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	3.47	Archaeoglobus profundus Av18, DSM 5631|82|42
	2.22	Desulfurococcus kamchatkensis 1221n|85|45.34
	1.97	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	3.77	Methanothermobacter thermautotrophicus Delta H|67.5|49.5
	2.88	Palaeococcus pacificus DY20341|80|43
	2.64	Pyrobaculum islandicum DSM 4184|100|49.6
	2.59	Pyrococcus furiosus DSM 3638|86.5|40.8
	2.20	Pyrococcus yayanosii CH1|98|51.6
	3.92	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	2.06	Thermococcus sp. CL1|85|55.8
	2.81	Thermoproteus tenax Kra1|86|55.1
	2.80	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 2:
	4.97	Cenarchaeum symbiosum A|10|57.4
	1.20	Haloferax volcanii DS2|42|66.6
	1.26	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	1.44	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	1.42	Haloplanus natans DSM 17983|40|65
	1.63	Halorhabdus tiamatea SARL4B|45|62.6
	1.79	Halorubrum lacusprofundi ATCC 49239|34|66.7
	1.26	Halovivax ruber XH-70, DSM 18193|37|64.3
	3.39	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	1.83	Natronococcus occultus SP4|37|64.9

Cluster 3:
	2.04	Acidianus hospitalis W1|65|34.1
	2.91	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	2.21	Fervidicoccus fontis Kam940|67.5|37.5
	3.88	Methanobacterium formicicum BRM9|35|41.3
	2.61	Methanobrevibacter olleyae DSM 16632|37|26.9
	4.69	Methanocaldococcus infernus ME|73|33.6
	3.09	Methanococcoides burtonii DSM 6242|23.4|40.8
	2.45	Methanococcus maripaludis S2|32.5|33.1
	2.48	Methanococcus vannielii SB|30|31.3
	2.50	Methanosarcina mazei Go1|35|41.5
	2.62	Methanosarcina thermophila TM-1|50|41.1
	4.22	Picrophilus torridus DSM 9790|60|36
	2.61	Sulfolobus islandicus M.16.4|80|35
	3.51	Thermoplasma acidophilum DSM 1728|54|46
	2.46	Thermoplasma volcanium GSS1|50|39.9


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	
	0.0000		2.5289		5.4815	Cluster 1
			0.0000		13.0170	Cluster 2
					0.0000	Cluster 3


Centroid coordinates:
Cluster 1:	-0.06	0.55	-0.42	-0.72	-0.12	-0.61	0.13	-0.06	-0.33	-0.02	0.96	0.16	0.11	-0.13	0.39	-0.55	-0.67	0.81	0.26	0.59
Cluster 2:	1.39	0.84	-1.01	1.48	-0.27	0.81	0.38	1.37	1.29	-1.35	-0.95	-1.39	-0.94	-0.99	0.90	-0.41	1.46	0.24	-1.32	0.76
Cluster 3:	-0.87	-1.07	1.06	-0.31	0.29	0.03	-0.38	-0.86	-0.55	0.92	-0.26	0.78	0.53	0.79	-0.96	0.79	-0.35	-0.92	0.63	-1.06
