Detailed output for k=2

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	4.66	Acidilobus saccharovorans 345-15|80|57.2
	4.86	Cenarchaeum symbiosum A|10|57.4
	1.94	Haloferax volcanii DS2|42|66.6
	2.32	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	2.51	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	2.19	Haloplanus natans DSM 17983|40|65
	2.66	Halorhabdus tiamatea SARL4B|45|62.6
	2.68	Halorubrum lacusprofundi ATCC 49239|34|66.7
	2.54	Halovivax ruber XH-70, DSM 18193|37|64.3
	2.74	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	2.51	Natronococcus occultus SP4|37|64.9
	4.17	Pyrobaculum islandicum DSM 4184|100|49.6
	4.57	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	4.21	Thermoproteus tenax Kra1|86|55.1

Cluster 2:
	2.25	Acidianus hospitalis W1|65|34.1
	2.85	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	3.07	Archaeoglobus profundus Av18, DSM 5631|82|42
	3.51	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	3.32	Desulfurococcus kamchatkensis 1221n|85|45.34
	2.30	Fervidicoccus fontis Kam940|67.5|37.5
	3.36	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	3.98	Methanobacterium formicicum BRM9|35|41.3
	3.85	Methanobrevibacter olleyae DSM 16632|37|26.9
	4.48	Methanocaldococcus infernus ME|73|33.6
	3.38	Methanococcoides burtonii DSM 6242|23.4|40.8
	3.24	Methanococcus maripaludis S2|32.5|33.1
	3.45	Methanococcus vannielii SB|30|31.3
	2.40	Methanosarcina mazei Go1|35|41.5
	2.37	Methanosarcina thermophila TM-1|50|41.1
	3.74	Methanothermobacter thermautotrophicus Delta H|67.5|49.5
	2.86	Palaeococcus pacificus DY20341|80|43
	5.12	Picrophilus torridus DSM 9790|60|36
	3.05	Pyrococcus furiosus DSM 3638|86.5|40.8
	4.02	Pyrococcus yayanosii CH1|98|51.6
	2.64	Sulfolobus islandicus M.16.4|80|35
	4.15	Thermococcus sp. CL1|85|55.8
	3.84	Thermoplasma acidophilum DSM 1728|54|46
	3.10	Thermoplasma volcanium GSS1|50|39.9
	3.87	Vulcanisaeta distributa DSM 14429|90|45.4


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	
	0.0000		5.7821	Cluster 1
			0.0000	Cluster 2


Centroid coordinates:
Cluster 1:	1.22	0.94	-0.98	0.80	-0.23	0.55	0.05	1.06	0.79	-1.13	-0.24	-1.10	-0.78	-1.04	1.03	-0.39	0.84	0.57	-0.84	0.90
Cluster 2:	-0.68	-0.53	0.55	-0.45	0.13	-0.31	-0.03	-0.59	-0.44	0.63	0.13	0.62	0.44	0.58	-0.58	0.22	-0.47	-0.32	0.47	-0.50
