Detailed output for k=13

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	0.97	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	0.97	Archaeoglobus profundus Av18, DSM 5631|82|42

Cluster 2:
	2.38	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	1.69	Pyrobaculum islandicum DSM 4184|100|49.6
	2.29	Pyrolobus fumarii 1A, DSM 11204|106|54.9

Cluster 3:
	1.74	Methanobacterium formicicum BRM9|35|41.3
	1.65	Methanococcoides burtonii DSM 6242|23.4|40.8
	1.07	Methanosarcina mazei Go1|35|41.5
	1.24	Methanosarcina thermophila TM-1|50|41.1

Cluster 4:
	0.67	Palaeococcus pacificus DY20341|80|43
	0.67	Pyrococcus furiosus DSM 3638|86.5|40.8

Cluster 5:
	0.00	Cenarchaeum symbiosum A|10|57.4

Cluster 6:
	0.77	Acidianus hospitalis W1|65|34.1
	1.49	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	1.30	Fervidicoccus fontis Kam940|67.5|37.5
	1.01	Sulfolobus islandicus M.16.4|80|35

Cluster 7:
	2.28	Picrophilus torridus DSM 9790|60|36
	1.60	Thermoplasma acidophilum DSM 1728|54|46
	1.15	Thermoplasma volcanium GSS1|50|39.9

Cluster 8:
	1.23	Methanobrevibacter olleyae DSM 16632|37|26.9
	0.89	Methanococcus maripaludis S2|32.5|33.1
	0.66	Methanococcus vannielii SB|30|31.3

Cluster 9:
	1.91	Acidilobus saccharovorans 345-15|80|57.2
	1.97	Desulfurococcus kamchatkensis 1221n|85|45.34
	1.91	Thermoproteus tenax Kra1|86|55.1
	1.74	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 10:
	1.02	Haloferax volcanii DS2|42|66.6
	1.07	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.98	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	1.21	Haloplanus natans DSM 17983|40|65
	1.08	Halorhabdus tiamatea SARL4B|45|62.6
	1.50	Halorubrum lacusprofundi ATCC 49239|34|66.7
	0.87	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.38	Natronococcus occultus SP4|37|64.9

Cluster 11:
	0.00	Methanocaldococcus infernus ME|73|33.6

Cluster 12:
	0.50	Pyrococcus yayanosii CH1|98|51.6
	0.50	Thermococcus sp. CL1|85|55.8

Cluster 13:
	1.78	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	1.78	Methanothermobacter thermautotrophicus Delta H|67.5|49.5


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	Cluster 11	Cluster 12	Cluster 13	
	0.0000		7.7684		11.1165		7.1745		33.8461		13.9122		20.6396		11.5795		13.3544		35.7099		9.5531		9.4183		11.9673	Cluster 1
			0.0000		17.2963		8.8179		32.7886		18.2318		27.5659		27.4844		4.0341		28.1677		23.0903		5.2271		11.1580	Cluster 2
					0.0000		14.6128		21.8820		14.9775		15.5021		9.8422		17.0741		33.5342		26.7499		20.7022		10.8798	Cluster 3
							0.0000		41.6649		8.2521		18.4163		17.1446		10.5159		36.6749		14.3967		3.4933		20.0345	Cluster 4
									0.0000		51.4933		31.0468		46.1061		27.2379		22.9516		70.0150		34.9279		8.5865	Cluster 5
											0.0000		10.1749		9.2124		13.8345		55.4502		15.3104		17.8159		31.4264	Cluster 6
													0.0000		15.2153		17.2382		50.0209		33.8225		24.5962		24.2330	Cluster 7
															0.0000		28.1297		57.9217		10.8802		29.2116		28.4877	Cluster 8
																	0.0000		30.0755		31.8484		7.1786		12.3161	Cluster 9
																			0.0000		68.5632		27.7441		18.8003	Cluster 10
																					0.0000		23.5155		38.4095	Cluster 11
																							0.0000		14.6235	Cluster 12
																									0.0000	Cluster 13


Centroid coordinates:
Cluster 1:	-0.39	0.17	-0.27	-0.49	1.29	-1.03	1.00	-0.66	-0.60	0.17	-0.03	0.72	0.19	1.11	-0.86	-0.83	-1.08	-0.03	-0.01	0.57
Cluster 2:	0.28	0.94	-0.76	-0.91	0.38	-0.58	-0.07	-0.32	-0.13	-0.38	1.57	0.07	-0.53	-1.13	1.08	-0.76	-0.60	1.49	0.21	1.25
Cluster 3:	-0.49	-0.88	0.56	-0.19	1.15	1.49	0.01	-0.38	0.50	0.29	-0.29	0.38	0.83	0.38	-0.55	0.57	0.26	-0.62	-0.37	-0.84
Cluster 4:	-0.53	-0.38	-0.19	-0.88	-1.06	-0.59	1.14	-0.39	-0.36	0.50	0.77	0.95	0.03	1.05	-0.22	-1.21	-0.82	0.81	0.31	-0.24
Cluster 5:	0.63	0.61	-0.57	0.43	0.97	0.79	-1.50	2.48	1.68	-0.69	-1.67	-0.63	1.54	-0.63	1.77	1.20	0.27	-0.82	-0.84	-0.78
Cluster 6:	-1.04	-1.12	1.05	-0.74	-0.73	-0.19	-0.60	-1.17	-1.52	1.21	0.52	0.94	-0.07	0.78	-0.63	1.09	-0.69	-0.17	1.22	-1.08
Cluster 7:	-0.79	-0.55	1.12	-0.09	-1.02	-0.48	-1.74	-0.69	-0.48	1.10	-1.27	0.30	1.64	1.52	-0.94	1.65	-0.49	-1.06	1.61	-1.16
Cluster 8:	-1.09	-1.83	1.78	-0.05	1.45	-0.40	0.15	-1.10	-0.59	1.05	-0.61	1.23	0.26	0.67	-1.78	0.54	-0.17	-1.89	0.16	-1.26
Cluster 9:	0.19	0.74	-0.30	-0.78	-0.54	-0.24	-1.19	0.25	-0.75	-0.08	1.31	-0.34	0.19	-0.94	0.91	0.37	-0.57	0.99	0.75	0.83
Cluster 10:	1.52	0.83	-1.09	1.80	-0.65	0.83	0.73	1.25	1.24	-1.53	-0.95	-1.55	-1.40	-1.10	0.73	-0.53	1.71	0.42	-1.43	1.01
Cluster 11:	-1.25	-0.99	0.74	-0.54	1.47	-2.20	1.50	-1.33	-0.97	1.28	0.78	1.87	-0.82	0.53	-1.48	-1.36	-1.55	-1.82	0.79	-0.90
Cluster 12:	-0.15	0.74	-0.55	-0.78	-1.13	-1.04	1.08	0.36	-0.06	-0.15	1.12	0.24	0.09	0.70	0.32	-1.51	-0.68	1.15	0.06	0.38
Cluster 13:	0.39	1.02	-0.53	-0.02	1.33	0.11	-0.09	0.89	1.05	-0.21	-0.22	-0.70	0.97	-0.44	0.71	-0.45	0.25	-0.50	-0.79	0.03
