Detailed output for k=5

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	2.55	Agrobacterium radiobacter K84|26.5|59.87
	2.79	Azotobacter chroococcum X50Fred|27|66.3
	1.86	Bordetella parapertussis Bpp5|36|67.8
	2.73	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.71	Corynebacterium maris DSM 45190|35|66.7
	3.03	Deinococcus actinosclerus BM2|31|70.6
	2.69	Desulfuromonas sp. WTL|25|61.2
	2.15	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.63	Hyphomicrobium nitrativorans NL23|32.5|63.9
	2.72	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	2.79	Kocuria rhizophila DC2201|30|71.2
	2.38	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.61	Methylococcus capsulatus Bath|45|63.6
	2.80	Mycobacterium tuberculosis H37Rv|37|65.6
	2.34	Polaromonas naphthalenivorans CJ2|20|62.5
	2.08	Polaromonas sp. JS666|20|62.5
	2.79	Pseudomonas aeruginosa PAO1|27.5|66.6
	2.60	Pseudomonas putida S16|30|61.5
	2.69	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.81	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.95	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	2.21	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.17	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	3.93	Sulfobacillus acidophilus TPY|50|56.8
	2.36	Tessaracoccus flavus RP1T|28|67.9
	4.32	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	2.79	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.63	Thermomicrobium roseum DSM 515|70|63.6
	5.66	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	6.44	Thermus thermophilus HB8|85|69.5
	2.15	Xanthomonas citri citri Aw|28|64.6
	3.61	Methanoculleus marisnigri JR1, DSM 1498|23|62.1

Cluster 2:
	1.91	Bacillus coagulans 2-6|55|46.9
	1.45	Bartonella henselae Houston-1|37|38.2
	1.56	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.99	Colwellia psychrerythraea 34H|8|38.05
	2.86	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.00	Desulfotalea psychrophila LSv54|10|46.8
	2.35	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	2.95	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	1.97	Escherichia coli O145:H28 RM13514|37|50.6
	1.70	Haemophilus parasuis SH0165|37|40
	2.76	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	2.37	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.41	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	1.03	Photobacterium profundum SS9|15|42
	1.83	Psychrobacter arcticus 273-4|-2.5|42.8
	2.48	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.66	Serratia plymuthica AS9|25|56
	1.46	Shewanella baltica OS223|4|46.3
	1.75	Shewanella denitrificans OS217|22.5|45.1
	1.23	Shewanella halifaxensis HAW-EB4|10|44.6
	1.63	Shewanella loihica PV-4|18|53.7
	1.22	Shewanella sediminis HAW-EB3|10|46.1
	3.50	Staphylococcus lugdunensis N920143|33.5|33.9
	2.86	Streptococcus thermophilus CNRZ1066|45|38.9
	1.97	Tolumonas auensis TA 4, DSM 9187|22|49
	1.28	Vibrio vulnificus M06-24/O|25|46.3
	4.58	Cenarchaeum symbiosum A|10|57.4
	2.45	Methanobacterium formicicum BRM9|35|41.3
	3.37	Methanococcoides burtonii DSM 6242|23.4|40.8

Cluster 3:
	3.01	Corynebacterium terpenotabidum Y-11|28|67
	2.57	lumatobacter coccineum YM16-304|20|67.3
	0.83	Paenibacillus borealis DSM 13188|28|51.4
	2.64	Salinibacter ruber M31, DSM 13855|42|66.12
	1.14	Haloferax volcanii DS2|42|66.6
	1.13	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.83	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	0.98	Haloplanus natans DSM 17983|40|65
	1.26	Halorhabdus tiamatea SARL4B|45|62.6
	1.53	Halorubrum lacusprofundi ATCC 49239|34|66.7
	1.02	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.75	Natronococcus occultus SP4|37|64.9

Cluster 4:
	2.43	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.61	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.77	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.60	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.64	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.70	Caldicellulosiruptor owensensis OL|79|35.4
	2.78	Cellulophaga algicola IC166, DSM 14237|20|33.8
	2.65	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.48	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	2.86	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.63	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.67	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	2.24	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	3.20	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	2.97	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.87	Marinitoga piezophila KA3|65|29.2
	3.71	Mesoplasma florum L1|30|27
	6.00	Mycoplasma hyopneumoniae 7422|37|28.5
	5.81	Mycoplasma mobile 163K|20|25
	2.69	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	3.84	Oenococcus oeni PSU-1|21|37.9
	1.88	Thermoanaerobacter kivui DSM 2030|60|35
	2.17	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	1.89	Acidianus hospitalis W1|65|34.1
	2.74	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	2.46	Fervidicoccus fontis Kam940|67.5|37.5
	2.47	Methanobrevibacter olleyae DSM 16632|37|26.9
	4.20	Methanocaldococcus infernus ME|73|33.6
	2.74	Methanococcus maripaludis S2|32.5|33.1
	2.38	Methanococcus vannielii SB|30|31.3
	2.82	Methanosarcina mazei Go1|35|41.5
	2.89	Methanosarcina thermophila TM-1|50|41.1
	4.14	Picrophilus torridus DSM 9790|60|36
	2.42	Sulfolobus islandicus M.16.4|80|35
	4.11	Thermoplasma acidophilum DSM 1728|54|46
	2.90	Thermoplasma volcanium GSS1|50|39.9

Cluster 5:
	2.93	Aquifex aeolicus VF5|96|43.5
	2.48	Carboxydothermus hydrogenoformans Z-2901|78|42
	2.40	Pseudothermotoga thermarum DSM 5069|80|40.3
	1.80	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	3.29	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	2.03	Thermotoga maritima MSB8|80|46.2
	2.06	Thermotoga neapolitana DSM 4359|72.5|46.9
	3.77	Acidilobus saccharovorans 345-15|80|57.2
	2.24	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	2.72	Archaeoglobus profundus Av18, DSM 5631|82|42
	2.40	Desulfurococcus kamchatkensis 1221n|85|45.34
	1.81	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	3.78	Methanothermobacter thermautotrophicus Delta H|67.5|49.5
	2.13	Palaeococcus pacificus DY20341|80|43
	2.73	Pyrobaculum islandicum DSM 4184|100|49.6
	2.05	Pyrococcus furiosus DSM 3638|86.5|40.8
	1.94	Pyrococcus yayanosii CH1|98|51.6
	3.78	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	1.94	Thermococcus sp. CL1|85|55.8
	2.78	Thermoproteus tenax Kra1|86|55.1
	3.00	Vulcanisaeta distributa DSM 14429|90|45.4


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	
	0.0000		6.3590		8.1627		15.1047		4.8394	Cluster 1
			0.0000		13.0406		2.5700		1.8635	Cluster 2
					0.0000		21.2554		15.0782	Cluster 3
							0.0000		4.6444	Cluster 4
									0.0000	Cluster 5


Centroid coordinates:
Cluster 1:	1.23	1.19	-0.96	-0.13	-0.17	0.36	-0.71	1.13	0.78	-1.05	0.79	-1.02	-0.38	-0.84	1.26	-0.84	0.11	1.03	-1.10	0.37
Cluster 2:	-0.05	-0.47	0.26	-0.09	0.51	1.16	-0.59	-0.31	0.87	-0.03	0.04	0.01	0.93	0.09	-0.34	0.55	0.37	0.06	-0.15	-0.62
Cluster 3:	0.98	0.74	-1.06	2.64	-0.65	-0.49	0.76	1.07	0.44	-1.26	-1.12	-1.45	-1.39	-1.13	0.54	-0.29	1.90	0.18	-0.96	1.46
Cluster 4:	-1.07	-1.06	1.20	-0.24	-0.01	-0.49	0.32	-1.02	-1.11	1.22	-0.61	1.11	0.03	0.98	-1.02	0.70	-0.48	-1.05	1.02	-0.87
Cluster 5:	-0.53	0.23	-0.34	-0.78	-0.06	-1.02	0.92	-0.16	-0.74	0.27	0.43	0.45	0.02	0.12	-0.00	-0.51	-0.95	0.05	0.69	0.94
