Detailed output for k=9

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	1.82	Cellulophaga algicola IC166, DSM 14237|20|33.8
	2.04	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	1.80	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.58	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.44	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.24	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.63	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	2.33	Oenococcus oeni PSU-1|21|37.9
	2.19	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.77	Staphylococcus lugdunensis N920143|33.5|33.9
	1.36	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 2:
	2.37	Deinococcus actinosclerus BM2|31|70.6
	2.36	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.58	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	3.32	Sulfobacillus acidophilus TPY|50|56.8
	3.32	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	1.90	Thermomicrobium roseum DSM 515|70|63.6

Cluster 3:
	2.18	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	0.92	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.06	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.03	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	0.90	Caldicellulosiruptor obsidiansis OB47|79|35.2
	0.92	Caldicellulosiruptor owensensis OL|79|35.4
	2.67	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.18	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	2.60	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.73	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	3.21	Marinitoga piezophila KA3|65|29.2
	1.50	Thermoanaerobacter kivui DSM 2030|60|35
	2.40	Thermodesulfobium narugense Na82, DSM 14796|50|33.9

Cluster 4:
	1.27	Corynebacterium maris DSM 45190|35|66.7
	1.39	Corynebacterium terpenotabidum Y-11|28|67
	1.80	Kocuria rhizophila DC2201|30|71.2
	1.93	lumatobacter coccineum YM16-304|20|67.3
	2.53	Mycobacterium tuberculosis H37Rv|37|65.6
	3.89	Paenibacillus borealis DSM 13188|28|51.4
	1.67	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.93	Salinibacter ruber M31, DSM 13855|42|66.12
	1.18	Tessaracoccus flavus RP1T|28|67.9

Cluster 5:
	1.95	Aquifex aeolicus VF5|96|43.5
	1.85	Carboxydothermus hydrogenoformans Z-2901|78|42
	2.12	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	1.71	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.29	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.63	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.83	Thermotoga maritima MSB8|80|46.2
	1.98	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 6:
	2.42	Bacillus coagulans 2-6|55|46.9
	1.55	Bartonella henselae Houston-1|37|38.2
	1.90	Bdellovibrio bacteriovorus Tiberius|29|49.9
	2.09	Colwellia psychrerythraea 34H|8|38.05
	2.56	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.02	Desulfotalea psychrophila LSv54|10|46.8
	1.56	Escherichia coli O145:H28 RM13514|37|50.6
	1.77	Haemophilus parasuis SH0165|37|40
	2.83	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.58	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	0.87	Photobacterium profundum SS9|15|42
	2.14	Psychrobacter arcticus 273-4|-2.5|42.8
	2.22	Serratia plymuthica AS9|25|56
	1.09	Shewanella baltica OS223|4|46.3
	1.50	Shewanella denitrificans OS217|22.5|45.1
	1.02	Shewanella halifaxensis HAW-EB4|10|44.6
	1.27	Shewanella loihica PV-4|18|53.7
	1.12	Shewanella sediminis HAW-EB3|10|46.1
	1.46	Tolumonas auensis TA 4, DSM 9187|22|49
	1.01	Vibrio vulnificus M06-24/O|25|46.3

Cluster 7:
	2.00	Agrobacterium radiobacter K84|26.5|59.87
	2.65	Azotobacter chroococcum X50Fred|27|66.3
	1.68	Bordetella parapertussis Bpp5|36|67.8
	3.17	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.24	Desulfuromonas sp. WTL|25|61.2
	2.20	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	2.18	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.83	Hyphomicrobium nitrativorans NL23|32.5|63.9
	1.72	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.37	Methylococcus capsulatus Bath|45|63.6
	1.63	Polaromonas naphthalenivorans CJ2|20|62.5
	1.54	Polaromonas sp. JS666|20|62.5
	2.61	Pseudomonas aeruginosa PAO1|27.5|66.6
	2.03	Pseudomonas putida S16|30|61.5
	2.86	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.57	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.55	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	2.29	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.17	Xanthomonas citri citri Aw|28|64.6

Cluster 8:
	2.82	Mesoplasma florum L1|30|27
	2.26	Mycoplasma hyopneumoniae 7422|37|28.5
	1.42	Mycoplasma mobile 163K|20|25

Cluster 9:
	0.72	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.72	Thermus thermophilus HB8|85|69.5


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	
	0.0000		20.8686		7.0225		21.6621		10.5656		6.7443		15.1730		10.6233		33.7250	Cluster 1
			0.0000		31.2528		5.9810		22.7624		13.0447		1.9603		52.6490		14.6210	Cluster 2
					0.0000		30.9964		3.9342		14.5098		22.7939		13.1817		36.7029	Cluster 3
							0.0000		26.9294		16.5171		5.5417		55.8851		28.3048	Cluster 4
									0.0000		15.2554		17.9900		22.0293		19.1169	Cluster 5
											0.0000		6.1617		30.9842		33.7403	Cluster 6
													0.0000		46.0968		20.2096	Cluster 7
															0.0000		55.9607	Cluster 8
																	0.0000	Cluster 9


Centroid coordinates:
Cluster 1:	-0.80	-1.03	1.06	0.18	-0.88	0.37	-0.02	-0.77	-0.22	0.68	-0.68	0.67	0.14	0.83	-0.87	0.72	0.75	-0.45	0.97	-0.87
Cluster 2:	1.10	1.66	-1.14	-0.20	-0.77	0.07	-0.71	1.15	0.64	-1.05	0.64	-1.34	-1.18	-1.28	1.91	-1.37	0.53	1.56	-1.13	1.05
Cluster 3:	-1.20	-0.95	0.95	-0.19	0.59	-1.07	0.90	-0.98	-1.49	1.45	-0.86	1.26	0.18	0.89	-1.05	0.23	-0.96	-0.97	1.45	-0.46
Cluster 4:	1.16	0.94	-1.06	2.01	-0.60	-0.58	-0.39	1.27	0.66	-1.20	-0.66	-1.31	-0.92	-1.37	1.01	-0.21	1.69	0.71	-1.27	1.68
Cluster 5:	-0.97	-0.25	-0.14	-1.08	0.10	-1.24	1.64	-0.47	-0.92	0.46	0.33	1.03	-0.37	0.94	-0.29	-0.63	-1.10	-0.49	0.76	0.76
Cluster 6:	-0.04	-0.39	0.14	-0.09	0.82	1.14	-0.44	-0.30	0.75	-0.01	0.12	-0.04	1.02	-0.10	-0.35	0.69	0.20	0.08	-0.12	-0.49
Cluster 7:	1.00	0.89	-0.77	0.05	0.24	0.20	-0.63	0.84	0.56	-0.78	0.50	-0.81	0.15	-0.64	0.69	-0.47	-0.24	0.64	-0.86	0.14
Cluster 8:	-1.48	-1.62	2.71	-0.59	-1.91	-0.08	0.21	-2.17	-2.01	1.86	-0.78	1.81	-1.61	2.33	-1.64	1.58	-0.28	-3.07	0.65	-2.17
Cluster 9:	0.74	1.52	-1.47	-2.51	-2.04	-0.92	1.67	1.53	-0.15	-1.77	4.22	-0.68	-1.99	-0.45	1.92	-2.69	-2.03	0.63	-0.27	0.83
