Detailed output for k=14

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	0.93	Agrobacterium radiobacter K84|26.5|59.87
	1.63	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.23	Hyphomicrobium nitrativorans NL23|32.5|63.9
	1.38	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	2.58	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	2.79	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.05	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	2.10	Thermobacillus composti KWC4, DSM 18247|50|60.6

Cluster 2:
	0.77	Caldicellulosiruptor hydrothermalis 108|79|36.1
	0.96	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	0.91	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	0.83	Caldicellulosiruptor obsidiansis OB47|79|35.2
	0.83	Caldicellulosiruptor owensensis OL|79|35.4
	2.38	Clostridium saccharobutylicum DSM 13864|32|28.7
	1.99	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	1.50	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	1.80	Thermoanaerobacter kivui DSM 2030|60|35
	2.29	Thermodesulfobium narugense Na82, DSM 14796|50|33.9

Cluster 3:
	1.72	Candidatus Desulforudis audaxviator MP104C|60|60.8
	1.56	Desulfuromonas sp. WTL|25|61.2
	1.59	Methylococcus capsulatus Bath|45|63.6
	2.15	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9

Cluster 4:
	1.89	Marinitoga piezophila KA3|65|29.2
	1.89	Mesoplasma florum L1|30|27

Cluster 5:
	1.51	Cellulophaga algicola IC166, DSM 14237|20|33.8
	1.98	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	2.23	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.16	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.45	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.19	Oenococcus oeni PSU-1|21|37.9
	2.14	Runella slithyformis LSU4, DSM 19594|25|46.6
	1.76	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 6:
	2.36	Deinococcus actinosclerus BM2|31|70.6
	2.38	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.47	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	3.06	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	1.84	Thermomicrobium roseum DSM 515|70|63.6

Cluster 7:
	1.63	Bartonella henselae Houston-1|37|38.2
	1.90	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.73	Colwellia psychrerythraea 34H|8|38.05
	2.13	Desulfotalea psychrophila LSv54|10|46.8
	1.70	Escherichia coli O145:H28 RM13514|37|50.6
	1.83	Haemophilus parasuis SH0165|37|40
	0.70	Photobacterium profundum SS9|15|42
	1.94	Psychrobacter arcticus 273-4|-2.5|42.8
	0.82	Shewanella baltica OS223|4|46.3
	1.14	Shewanella denitrificans OS217|22.5|45.1
	0.64	Shewanella halifaxensis HAW-EB4|10|44.6
	1.22	Shewanella loihica PV-4|18|53.7
	0.86	Shewanella sediminis HAW-EB3|10|46.1
	1.56	Tolumonas auensis TA 4, DSM 9187|22|49
	1.06	Vibrio vulnificus M06-24/O|25|46.3

Cluster 8:
	0.72	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.72	Thermus thermophilus HB8|85|69.5

Cluster 9:
	1.54	Bacillus coagulans 2-6|55|46.9
	1.44	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.04	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	1.67	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.42	Staphylococcus lugdunensis N920143|33.5|33.9

Cluster 10:
	1.27	Corynebacterium maris DSM 45190|35|66.7
	1.39	Corynebacterium terpenotabidum Y-11|28|67
	1.80	Kocuria rhizophila DC2201|30|71.2
	1.93	lumatobacter coccineum YM16-304|20|67.3
	2.53	Mycobacterium tuberculosis H37Rv|37|65.6
	3.89	Paenibacillus borealis DSM 13188|28|51.4
	1.67	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.93	Salinibacter ruber M31, DSM 13855|42|66.12
	1.18	Tessaracoccus flavus RP1T|28|67.9

Cluster 11:
	1.26	Mycoplasma hyopneumoniae 7422|37|28.5
	1.26	Mycoplasma mobile 163K|20|25

Cluster 12:
	2.19	Azotobacter chroococcum X50Fred|27|66.3
	2.14	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	1.86	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.25	Polaromonas naphthalenivorans CJ2|20|62.5
	1.52	Polaromonas sp. JS666|20|62.5
	2.19	Pseudomonas aeruginosa PAO1|27.5|66.6
	0.87	Pseudomonas putida S16|30|61.5
	1.52	Serratia plymuthica AS9|25|56

Cluster 13:
	1.92	Aquifex aeolicus VF5|96|43.5
	2.08	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.88	Carboxydothermus hydrogenoformans Z-2901|78|42
	1.93	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.51	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.71	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.56	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.78	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.84	Thermotoga maritima MSB8|80|46.2
	2.04	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 14:
	1.75	Bordetella parapertussis Bpp5|36|67.8
	2.63	Sulfobacillus acidophilus TPY|50|56.8
	1.49	Xanthomonas citri citri Aw|28|64.6


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	Cluster 11	Cluster 12	Cluster 13	Cluster 14	
	0.0000		32.0731		5.9191		51.1607		21.4539		8.1109		11.6019		46.9531		17.5665		7.1267		83.4184		5.9105		25.7008		5.1724	Cluster 1
			0.0000		30.9911		9.0122		8.7666		55.2551		20.0466		87.1709		11.6868		51.0046		32.3054		38.9024		6.8990		50.9915	Cluster 2
					0.0000		55.3437		26.2191		7.6831		14.5431		30.6348		20.5740		13.8885		82.6906		6.4122		18.8814		10.0995	Cluster 3
							0.0000		10.6131		76.9975		38.3070		101.3862		19.3751		70.8418		16.1458		63.5201		14.8874		72.9133	Cluster 4
									0.0000		38.8383		12.0492		71.5642		5.4252		35.6198		24.1249		26.2506		11.2728		31.6842	Cluster 5
											0.0000		27.2881		28.8594		37.0207		7.6523		98.9376		10.5479		39.2142		5.8363	Cluster 6
													0.0000		66.7312		5.8032		26.9751		63.3321		6.7502		22.0421		13.9102	Cluster 7
															0.0000		69.0601		54.8246		113.1217		43.6785		49.6837		44.8025	Cluster 8
																	0.0000		34.0708		44.7363		18.9477		11.9972		26.0603	Cluster 9
																			0.0000		102.5160		16.5629		42.6985		10.9216	Cluster 10
																					0.0000		88.6878		35.8490		97.4709	Cluster 11
																							0.0000		31.7314		2.9705	Cluster 12
																									0.0000		41.6463	Cluster 13
																											0.0000	Cluster 14


Centroid coordinates:
Cluster 1:	1.11	0.75	-0.74	0.40	-0.17	-0.34	-0.61	0.95	0.21	-0.57	-0.22	-0.77	0.58	-0.56	0.59	-0.22	0.19	0.51	-0.95	-0.00
Cluster 2:	-1.17	-0.95	0.97	-0.11	1.06	-0.92	0.73	-1.02	-1.46	1.40	-0.95	1.21	0.23	0.88	-1.12	0.40	-0.90	-1.03	1.36	-0.39
Cluster 3:	0.30	1.19	-0.87	-0.45	0.82	-0.56	0.42	0.91	0.47	-0.68	0.82	-0.69	-0.44	-0.33	0.68	-0.83	-0.42	0.24	-0.46	0.71
Cluster 4:	-1.42	-1.56	1.98	-0.08	-1.46	-1.15	0.99	-1.56	-1.79	1.90	-1.19	1.69	0.25	1.29	-1.54	0.39	-0.29	-2.19	1.57	-1.46
Cluster 5:	-0.74	-1.00	1.18	0.15	-0.96	0.18	-0.30	-0.76	-0.48	0.60	-0.71	0.70	-0.15	1.02	-0.84	0.90	0.86	-0.28	1.00	-0.92
Cluster 6:	1.22	1.79	-1.17	-0.10	-0.65	-0.10	-0.61	1.25	0.38	-1.14	0.68	-1.38	-1.43	-1.34	1.99	-1.46	0.47	1.17	-1.24	1.03
Cluster 7:	-0.07	-0.54	0.27	0.05	0.88	1.34	-0.56	-0.42	0.73	-0.00	0.14	-0.03	0.99	-0.12	-0.44	0.95	0.27	0.12	-0.12	-0.55
Cluster 8:	0.74	1.52	-1.47	-2.51	-2.04	-0.92	1.67	1.53	-0.15	-1.77	4.22	-0.68	-1.99	-0.45	1.92	-2.69	-2.03	0.63	-0.27	0.83
Cluster 9:	-0.73	-0.83	0.44	-0.20	-0.38	0.68	0.66	-0.62	0.65	0.68	-0.61	0.60	1.05	0.33	-0.75	-0.06	0.22	-0.64	0.73	-0.55
Cluster 10:	1.16	0.94	-1.06	2.01	-0.60	-0.58	-0.39	1.27	0.66	-1.20	-0.66	-1.31	-0.92	-1.37	1.01	-0.21	1.69	0.71	-1.27	1.68
Cluster 11:	-1.55	-1.60	2.89	-0.88	-2.30	0.13	0.03	-2.37	-2.03	1.90	-0.50	1.89	-2.50	2.91	-1.53	1.91	-0.57	-2.94	0.56	-2.57
Cluster 12:	0.83	0.63	-0.58	-0.22	0.71	1.08	-0.89	0.52	0.97	-0.77	1.08	-0.74	0.38	-0.64	0.55	-0.25	-0.43	0.67	-0.84	-0.19
Cluster 13:	-1.02	-0.34	-0.01	-0.99	-0.04	-1.28	1.61	-0.49	-1.05	0.66	0.20	1.08	-0.33	0.89	-0.36	-0.59	-1.14	-0.52	0.90	0.56
Cluster 14:	1.21	1.08	-0.89	-0.06	-0.37	0.99	-1.49	0.82	1.18	-0.96	0.47	-1.12	0.04	-1.07	1.09	-0.73	0.08	1.84	-0.77	0.50
