Detailed output for k=2

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	3.92	Aquifex aeolicus VF5|96|43.5
	2.50	Bacillus coagulans 2-6|55|46.9
	3.32	Bartonella henselae Houston-1|37|38.2
	2.96	Bdellovibrio bacteriovorus Tiberius|29|49.9
	2.27	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	2.15	Caldicellulosiruptor hydrothermalis 108|79|36.1
	2.37	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	2.14	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	2.33	Caldicellulosiruptor obsidiansis OB47|79|35.2
	2.29	Caldicellulosiruptor owensensis OL|79|35.4
	3.00	Carboxydothermus hydrogenoformans Z-2901|78|42
	3.03	Cellulophaga algicola IC166, DSM 14237|20|33.8
	3.61	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.02	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	3.36	Colwellia psychrerythraea 34H|8|38.05
	3.29	Desulfotalea psychrophila LSv54|10|46.8
	2.95	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.97	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	2.92	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	2.46	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.27	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	3.00	Haemophilus parasuis SH0165|37|40
	2.99	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	3.66	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	2.52	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	4.02	Marinitoga piezophila KA3|65|29.2
	4.93	Mesoplasma florum L1|30|27
	7.07	Mycoplasma hyopneumoniae 7422|37|28.5
	7.00	Mycoplasma mobile 163K|20|25
	1.91	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	3.61	Oenococcus oeni PSU-1|21|37.9
	2.85	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	3.61	Photobacterium profundum SS9|15|42
	2.01	Pseudothermotoga thermarum DSM 5069|80|40.3
	4.18	Psychrobacter arcticus 273-4|-2.5|42.8
	3.02	Runella slithyformis LSU4, DSM 19594|25|46.6
	4.12	Shewanella baltica OS223|4|46.3
	4.13	Shewanella denitrificans OS217|22.5|45.1
	3.61	Shewanella halifaxensis HAW-EB4|10|44.6
	4.15	Shewanella loihica PV-4|18|53.7
	3.56	Shewanella sediminis HAW-EB3|10|46.1
	3.89	Staphylococcus lugdunensis N920143|33.5|33.9
	2.29	Streptococcus thermophilus CNRZ1066|45|38.9
	2.05	Thermoanaerobacter kivui DSM 2030|60|35
	3.57	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	3.79	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	2.91	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	3.06	Thermotoga maritima MSB8|80|46.2
	3.11	Thermotoga neapolitana DSM 4359|72.5|46.9
	3.74	Vibrio vulnificus M06-24/O|25|46.3
	2.50	Acidianus hospitalis W1|65|34.1
	3.48	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	3.72	Archaeoglobus profundus Av18, DSM 5631|82|42
	3.61	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	3.63	Desulfurococcus kamchatkensis 1221n|85|45.34
	2.86	Fervidicoccus fontis Kam940|67.5|37.5
	3.59	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	2.04	Methanobacterium formicicum BRM9|35|41.3
	3.39	Methanobrevibacter olleyae DSM 16632|37|26.9
	4.56	Methanocaldococcus infernus ME|73|33.6
	3.01	Methanococcoides burtonii DSM 6242|23.4|40.8
	3.17	Methanococcus maripaludis S2|32.5|33.1
	3.15	Methanococcus vannielii SB|30|31.3
	2.09	Methanosarcina mazei Go1|35|41.5
	2.09	Methanosarcina thermophila TM-1|50|41.1
	3.98	Methanothermobacter thermautotrophicus Delta H|67.5|49.5
	3.17	Palaeococcus pacificus DY20341|80|43
	4.98	Picrophilus torridus DSM 9790|60|36
	3.49	Pyrococcus furiosus DSM 3638|86.5|40.8
	4.27	Pyrococcus yayanosii CH1|98|51.6
	2.78	Sulfolobus islandicus M.16.4|80|35
	4.27	Thermococcus sp. CL1|85|55.8
	4.01	Thermoplasma acidophilum DSM 1728|54|46
	3.19	Thermoplasma volcanium GSS1|50|39.9
	3.99	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 2:
	2.22	Agrobacterium radiobacter K84|26.5|59.87
	3.50	Azotobacter chroococcum X50Fred|27|66.3
	2.58	Bordetella parapertussis Bpp5|36|67.8
	2.80	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.12	Corynebacterium maris DSM 45190|35|66.7
	3.10	Corynebacterium terpenotabidum Y-11|28|67
	3.49	Deinococcus actinosclerus BM2|31|70.6
	3.36	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.62	Desulfuromonas sp. WTL|25|61.2
	2.23	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	3.90	Escherichia coli O145:H28 RM13514|37|50.6
	2.90	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.41	Hyphomicrobium nitrativorans NL23|32.5|63.9
	3.12	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	2.64	Kocuria rhizophila DC2201|30|71.2
	2.47	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	3.30	lumatobacter coccineum YM16-304|20|67.3
	2.03	Methylococcus capsulatus Bath|45|63.6
	2.90	Mycobacterium tuberculosis H37Rv|37|65.6
	4.36	Paenibacillus borealis DSM 13188|28|51.4
	3.38	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	2.73	Polaromonas naphthalenivorans CJ2|20|62.5
	2.49	Polaromonas sp. JS666|20|62.5
	3.45	Pseudomonas aeruginosa PAO1|27.5|66.6
	3.10	Pseudomonas putida S16|30|61.5
	2.52	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.56	Saccharomonospora viridis P101, DSM 43017|55|67.3
	2.22	Salinibacter ruber M31, DSM 13855|42|66.12
	3.63	Serratia plymuthica AS9|25|56
	2.12	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	2.42	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.00	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	4.40	Sulfobacillus acidophilus TPY|50|56.8
	2.06	Tessaracoccus flavus RP1T|28|67.9
	4.97	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	2.59	Thermobacillus composti KWC4, DSM 18247|50|60.6
	3.21	Thermomicrobium roseum DSM 515|70|63.6
	6.30	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	7.03	Thermus thermophilus HB8|85|69.5
	4.13	Tolumonas auensis TA 4, DSM 9187|22|49
	2.66	Xanthomonas citri citri Aw|28|64.6
	4.65	Acidilobus saccharovorans 345-15|80|57.2
	4.80	Cenarchaeum symbiosum A|10|57.4
	4.12	Haloferax volcanii DS2|42|66.6
	4.25	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	4.36	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	4.23	Haloplanus natans DSM 17983|40|65
	4.52	Halorhabdus tiamatea SARL4B|45|62.6
	4.74	Halorubrum lacusprofundi ATCC 49239|34|66.7
	4.60	Halovivax ruber XH-70, DSM 18193|37|64.3
	2.95	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	4.49	Natronococcus occultus SP4|37|64.9
	4.26	Pyrobaculum islandicum DSM 4184|100|49.6
	4.24	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	3.99	Thermoproteus tenax Kra1|86|55.1


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	
	0.0000		5.8396	Cluster 1
			0.0000	Cluster 2


Centroid coordinates:
Cluster 1:	-0.74	-0.71	0.65	-0.31	0.10	-0.11	0.26	-0.70	-0.46	0.70	-0.23	0.73	0.30	0.63	-0.69	0.39	-0.32	-0.54	0.64	-0.44
Cluster 2:	1.01	0.96	-0.89	0.42	-0.13	0.15	-0.36	0.96	0.63	-0.96	0.31	-1.00	-0.42	-0.86	0.95	-0.53	0.44	0.73	-0.87	0.60
