Detailed output for k=15

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	0.78	Cellulophaga algicola IC166, DSM 14237|20|33.8
	1.45	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	1.04	Lacinutrix sp. 5H-3-7-4|17.5|30.8

Cluster 2:
	1.74	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	1.43	Escherichia coli O145:H28 RM13514|37|50.6
	1.52	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.80	Pseudomonas putida S16|30|61.5
	0.88	Serratia plymuthica AS9|25|56
	1.08	Tolumonas auensis TA 4, DSM 9187|22|49

Cluster 3:
	1.27	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	1.12	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.34	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	2.37	Oenococcus oeni PSU-1|21|37.9
	2.30	Staphylococcus lugdunensis N920143|33.5|33.9
	0.90	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 4:
	1.26	Mycoplasma hyopneumoniae 7422|37|28.5
	1.26	Mycoplasma mobile 163K|20|25

Cluster 5:
	1.80	Corynebacterium terpenotabidum Y-11|28|67
	1.43	lumatobacter coccineum YM16-304|20|67.3
	2.65	Paenibacillus borealis DSM 13188|28|51.4
	1.97	Salinibacter ruber M31, DSM 13855|42|66.12

Cluster 6:
	1.43	Bacillus coagulans 2-6|55|46.9
	1.55	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.73	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	2.10	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.49	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	1.89	Runella slithyformis LSU4, DSM 19594|25|46.6

Cluster 7:
	2.02	Corynebacterium maris DSM 45190|35|66.7
	2.37	Deinococcus actinosclerus BM2|31|70.6
	2.51	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.48	Kocuria rhizophila DC2201|30|71.2
	1.92	Mycobacterium tuberculosis H37Rv|37|65.6
	1.75	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.77	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	3.62	Sulfobacillus acidophilus TPY|50|56.8
	1.19	Tessaracoccus flavus RP1T|28|67.9

Cluster 8:
	0.77	Caldicellulosiruptor hydrothermalis 108|79|36.1
	0.96	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	0.91	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	0.83	Caldicellulosiruptor obsidiansis OB47|79|35.2
	0.83	Caldicellulosiruptor owensensis OL|79|35.4
	2.38	Clostridium saccharobutylicum DSM 13864|32|28.7
	1.99	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	1.50	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	1.80	Thermoanaerobacter kivui DSM 2030|60|35
	2.29	Thermodesulfobium narugense Na82, DSM 14796|50|33.9

Cluster 9:
	2.23	Azotobacter chroococcum X50Fred|27|66.3
	2.22	Candidatus Desulforudis audaxviator MP104C|60|60.8
	1.85	Desulfuromonas sp. WTL|25|61.2
	1.22	Methylococcus capsulatus Bath|45|63.6
	2.31	Pseudomonas aeruginosa PAO1|27.5|66.6
	2.55	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	2.56	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.89	Thermomicrobium roseum DSM 515|70|63.6

Cluster 10:
	1.89	Marinitoga piezophila KA3|65|29.2
	1.89	Mesoplasma florum L1|30|27

Cluster 11:
	0.00	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5

Cluster 12:
	1.92	Aquifex aeolicus VF5|96|43.5
	2.08	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.88	Carboxydothermus hydrogenoformans Z-2901|78|42
	1.93	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.51	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.71	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.56	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.78	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.84	Thermotoga maritima MSB8|80|46.2
	2.04	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 13:
	0.72	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.72	Thermus thermophilus HB8|85|69.5

Cluster 14:
	1.60	Agrobacterium radiobacter K84|26.5|59.87
	1.60	Bordetella parapertussis Bpp5|36|67.8
	1.72	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.46	Hyphomicrobium nitrativorans NL23|32.5|63.9
	1.49	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.62	Polaromonas naphthalenivorans CJ2|20|62.5
	1.47	Polaromonas sp. JS666|20|62.5
	2.59	Renibacterium salmoninarum ATCC 33209|15|56.3
	1.95	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	1.98	Xanthomonas citri citri Aw|28|64.6

Cluster 15:
	1.60	Bartonella henselae Houston-1|37|38.2
	1.57	Colwellia psychrerythraea 34H|8|38.05
	2.16	Desulfotalea psychrophila LSv54|10|46.8
	1.81	Haemophilus parasuis SH0165|37|40
	0.74	Photobacterium profundum SS9|15|42
	1.92	Psychrobacter arcticus 273-4|-2.5|42.8
	0.85	Shewanella baltica OS223|4|46.3
	1.05	Shewanella denitrificans OS217|22.5|45.1
	0.58	Shewanella halifaxensis HAW-EB4|10|44.6
	1.27	Shewanella loihica PV-4|18|53.7
	0.81	Shewanella sediminis HAW-EB3|10|46.1
	1.13	Vibrio vulnificus M06-24/O|25|46.3


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	Cluster 11	Cluster 12	Cluster 13	Cluster 14	Cluster 15	
	0.0000		35.4040		7.1882		16.1481		52.0286		14.1572		53.1095		6.4732		42.1461		6.6636		86.4106		12.7878		93.9721		42.0099		21.0253	Cluster 1
			0.0000		19.3665		84.7615		28.6050		7.8071		15.8303		33.9370		7.9247		58.5706		37.3277		29.6695		57.8182		6.4859		3.4524	Cluster 2
					0.0000		33.5745		41.3493		5.4515		38.8218		11.9197		29.5294		14.1013		71.7178		13.4550		79.4788		27.4525		8.9776	Cluster 3
							0.0000		110.1644		52.3076		106.4460		32.4739		90.4018		16.1459		142.1842		37.2247		125.0082		95.1049		63.3049	Cluster 4
									0.0000		31.2709		9.0065		56.0990		19.8353		76.7241		26.6143		48.1343		69.0823		14.3191		34.6568	Cluster 5
											0.0000		23.6385		13.4837		14.1566		27.0382		48.1797		11.7364		64.1469		12.7618		3.8408	Cluster 6
													0.0000		57.5248		7.0188		79.9880		8.9895		42.3124		40.3477		4.1238		26.7882	Cluster 7
															0.0000		39.1442		9.1887		88.5548		7.4804		96.3959		42.5947		20.1961	Cluster 8
																	0.0000		64.8615		17.7735		24.1246		30.1443		5.3450		16.1483	Cluster 9
																			0.0000		115.6208		16.2860		113.3399		65.6940		38.7796	Cluster 10
																					0.0000		63.6059		32.7826		16.9669		55.9692	Cluster 11
																							0.0000		54.8584		33.6724		22.1440	Cluster 12
																									0.0000		48.2821		73.5885	Cluster 13
																											0.0000		14.0568	Cluster 14
																													0.0000	Cluster 15


Centroid coordinates:
Cluster 1:	-1.06	-1.36	1.80	0.26	-0.57	-0.32	-0.08	-1.06	-0.99	0.96	-1.02	0.97	-0.81	1.40	-1.02	1.03	1.11	-0.47	1.31	-1.30
Cluster 2:	0.40	0.24	-0.24	-0.12	0.94	1.36	-0.85	0.12	1.05	-0.42	0.71	-0.56	0.83	-0.50	0.24	-0.03	0.02	0.62	-0.56	-0.30
Cluster 3:	-0.80	-1.06	0.80	0.27	-1.20	0.68	0.23	-0.80	0.10	0.77	-0.47	0.66	0.64	0.55	-1.02	0.65	0.51	-0.78	0.78	-0.71
Cluster 4:	-1.55	-1.60	2.89	-0.88	-2.30	0.13	0.03	-2.37	-2.03	1.90	-0.50	1.89	-2.50	2.91	-1.53	1.91	-0.57	-2.94	0.56	-2.57
Cluster 5:	0.94	0.81	-1.03	3.12	-0.55	-0.66	0.01	1.10	0.43	-1.15	-1.02	-1.37	-1.02	-1.23	0.82	-0.06	2.14	0.43	-1.11	1.58
Cluster 6:	-0.27	-0.29	0.20	-0.43	0.04	0.29	-0.09	-0.13	0.35	0.01	-0.60	0.28	0.87	0.43	-0.23	0.41	0.39	0.08	0.42	-0.43
Cluster 7:	1.16	1.20	-1.04	0.65	-0.74	-0.20	-0.81	1.20	0.86	-1.14	0.04	-1.27	-0.89	-1.35	1.46	-0.62	1.19	1.25	-1.26	1.33
Cluster 8:	-1.17	-0.95	0.97	-0.11	1.06	-0.92	0.73	-1.02	-1.46	1.40	-0.95	1.21	0.23	0.88	-1.12	0.40	-0.90	-1.03	1.36	-0.39
Cluster 9:	0.56	1.30	-0.90	-0.36	0.53	-0.11	0.16	0.78	0.55	-0.75	1.10	-0.84	-0.46	-0.55	0.73	-0.83	-0.65	0.61	-0.55	0.37
Cluster 10:	-1.42	-1.56	1.98	-0.08	-1.46	-1.15	0.99	-1.56	-1.79	1.90	-1.19	1.69	0.25	1.29	-1.54	0.39	-0.29	-2.19	1.57	-1.46
Cluster 11:	1.90	2.23	-1.54	-0.72	-0.92	-0.39	-0.63	2.74	-0.10	-1.52	0.19	-1.49	-1.40	-1.80	2.53	-2.84	-1.03	1.32	-1.36	1.75
Cluster 12:	-1.02	-0.34	-0.01	-0.99	-0.04	-1.28	1.61	-0.49	-1.05	0.66	0.20	1.08	-0.33	0.89	-0.36	-0.59	-1.14	-0.52	0.90	0.56
Cluster 13:	0.74	1.52	-1.47	-2.51	-2.04	-0.92	1.67	1.53	-0.15	-1.77	4.22	-0.68	-1.99	-0.45	1.92	-2.69	-2.03	0.63	-0.27	0.83
Cluster 14:	1.39	0.77	-0.79	0.28	-0.04	0.20	-1.12	0.95	0.41	-0.82	0.04	-0.87	0.38	-0.77	0.78	-0.36	0.12	0.72	-1.12	0.14
Cluster 15:	-0.08	-0.62	0.31	0.10	0.87	1.37	-0.54	-0.48	0.76	0.07	0.17	-0.01	0.94	-0.11	-0.53	1.02	0.25	-0.00	-0.11	-0.60
