Detailed output for k=1

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	2.76	Agrobacterium radiobacter K84|26.5|59.87
	4.61	Aquifex aeolicus VF5|96|43.5
	4.86	Azotobacter chroococcum X50Fred|27|66.3
	2.32	Bacillus coagulans 2-6|55|46.9
	2.97	Bartonella henselae Houston-1|37|38.2
	2.55	Bdellovibrio bacteriovorus Tiberius|29|49.9
	4.60	Bordetella parapertussis Bpp5|36|67.8
	3.66	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	4.18	Caldicellulosiruptor hydrothermalis 108|79|36.1
	4.34	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	4.09	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	4.35	Caldicellulosiruptor obsidiansis OB47|79|35.2
	4.26	Caldicellulosiruptor owensensis OL|79|35.4
	4.00	Candidatus Desulforudis audaxviator MP104C|60|60.8
	3.16	Carboxydothermus hydrogenoformans Z-2901|78|42
	4.33	Cellulophaga algicola IC166, DSM 14237|20|33.8
	5.54	Clostridium saccharobutylicum DSM 13864|32|28.7
	3.32	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	3.55	Colwellia psychrerythraea 34H|8|38.05
	4.51	Corynebacterium maris DSM 45190|35|66.7
	5.41	Corynebacterium terpenotabidum Y-11|28|67
	6.09	Deinococcus actinosclerus BM2|31|70.6
	3.32	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.92	Desulfotalea psychrophila LSv54|10|46.8
	4.19	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.89	Desulfuromonas sp. WTL|25|61.2
	4.39	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	4.14	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	2.58	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	3.36	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	3.25	Escherichia coli O145:H28 RM13514|37|50.6
	4.25	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	2.82	Haemophilus parasuis SH0165|37|40
	3.41	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	3.56	Hyphomicrobium nitrativorans NL23|32.5|63.9
	4.62	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	5.39	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	5.46	Kocuria rhizophila DC2201|30|71.2
	5.01	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	3.55	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	3.67	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	5.38	lumatobacter coccineum YM16-304|20|67.3
	5.98	Marinitoga piezophila KA3|65|29.2
	6.82	Mesoplasma florum L1|30|27
	3.71	Methylococcus capsulatus Bath|45|63.6
	5.58	Mycobacterium tuberculosis H37Rv|37|65.6
	8.68	Mycoplasma hyopneumoniae 7422|37|28.5
	8.67	Mycoplasma mobile 163K|20|25
	2.99	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	4.36	Oenococcus oeni PSU-1|21|37.9
	5.70	Paenibacillus borealis DSM 13188|28|51.4
	2.68	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.45	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	3.07	Photobacterium profundum SS9|15|42
	3.88	Polaromonas naphthalenivorans CJ2|20|62.5
	3.90	Polaromonas sp. JS666|20|62.5
	4.70	Pseudomonas aeruginosa PAO1|27.5|66.6
	4.13	Pseudomonas putida S16|30|61.5
	2.99	Pseudothermotoga thermarum DSM 5069|80|40.3
	3.56	Psychrobacter arcticus 273-4|-2.5|42.8
	3.89	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.86	Runella slithyformis LSU4, DSM 19594|25|46.6
	5.45	Saccharomonospora viridis P101, DSM 43017|55|67.3
	4.36	Salinibacter ruber M31, DSM 13855|42|66.12
	3.59	Serratia plymuthica AS9|25|56
	3.31	Shewanella baltica OS223|4|46.3
	3.57	Shewanella denitrificans OS217|22.5|45.1
	3.15	Shewanella halifaxensis HAW-EB4|10|44.6
	3.16	Shewanella loihica PV-4|18|53.7
	3.05	Shewanella sediminis HAW-EB3|10|46.1
	4.86	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	4.61	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.41	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	4.60	Staphylococcus lugdunensis N920143|33.5|33.9
	3.02	Streptococcus thermophilus CNRZ1066|45|38.9
	6.19	Sulfobacillus acidophilus TPY|50|56.8
	4.88	Tessaracoccus flavus RP1T|28|67.9
	7.55	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	3.80	Thermoanaerobacter kivui DSM 2030|60|35
	2.44	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.97	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	3.70	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	4.73	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	5.54	Thermomicrobium roseum DSM 515|70|63.6
	3.48	Thermotoga maritima MSB8|80|46.2
	3.45	Thermotoga neapolitana DSM 4359|72.5|46.9
	7.40	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	8.21	Thermus thermophilus HB8|85|69.5
	3.41	Tolumonas auensis TA 4, DSM 9187|22|49
	2.98	Vibrio vulnificus M06-24/O|25|46.3
	4.74	Xanthomonas citri citri Aw|28|64.6
	4.20	Acidianus hospitalis W1|65|34.1
	4.06	Acidilobus saccharovorans 345-15|80|57.2
	3.61	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	4.18	Archaeoglobus profundus Av18, DSM 5631|82|42
	5.26	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	4.46	Cenarchaeum symbiosum A|10|57.4
	3.33	Desulfurococcus kamchatkensis 1221n|85|45.34
	4.40	Fervidicoccus fontis Kam940|67.5|37.5
	5.38	Haloferax volcanii DS2|42|66.6
	5.14	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	5.70	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	5.79	Haloplanus natans DSM 17983|40|65
	5.59	Halorhabdus tiamatea SARL4B|45|62.6
	6.04	Halorubrum lacusprofundi ATCC 49239|34|66.7
	5.86	Halovivax ruber XH-70, DSM 18193|37|64.3
	3.43	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	2.62	Methanobacterium formicicum BRM9|35|41.3
	5.07	Methanobrevibacter olleyae DSM 16632|37|26.9
	5.83	Methanocaldococcus infernus ME|73|33.6
	3.63	Methanococcoides burtonii DSM 6242|23.4|40.8
	4.78	Methanococcus maripaludis S2|32.5|33.1
	5.00	Methanococcus vannielii SB|30|31.3
	3.26	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	2.89	Methanosarcina mazei Go1|35|41.5
	2.72	Methanosarcina thermophila TM-1|50|41.1
	3.44	Methanothermobacter thermautotrophicus Delta H|67.5|49.5
	5.56	Natronococcus occultus SP4|37|64.9
	3.57	Palaeococcus pacificus DY20341|80|43
	6.56	Picrophilus torridus DSM 9790|60|36
	3.87	Pyrobaculum islandicum DSM 4184|100|49.6
	3.80	Pyrococcus furiosus DSM 3638|86.5|40.8
	3.74	Pyrococcus yayanosii CH1|98|51.6
	4.72	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	4.20	Sulfolobus islandicus M.16.4|80|35
	3.47	Thermococcus sp. CL1|85|55.8
	4.81	Thermoplasma acidophilum DSM 1728|54|46
	4.49	Thermoplasma volcanium GSS1|50|39.9
	3.64	Thermoproteus tenax Kra1|86|55.1
	3.56	Vulcanisaeta distributa DSM 14429|90|45.4


Mutual pairwise distances among centroids:
Cluster 1	
	0.0000	Cluster 1


Centroid coordinates:
Cluster 1:	-0.00	0.00	-0.00	-0.00	0.00	-0.00	-0.00	0.00	0.00	0.00	-0.00	-0.00	-0.00	0.00	0.00	0.00	-0.00	-0.00	0.00	-0.00
