Detailed output for k=7

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	1.88	Bacillus coagulans 2-6|55|46.9
	1.45	Bartonella henselae Houston-1|37|38.2
	1.54	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.94	Colwellia psychrerythraea 34H|8|38.05
	2.91	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	1.97	Desulfotalea psychrophila LSv54|10|46.8
	2.34	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	2.89	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.03	Escherichia coli O145:H28 RM13514|37|50.6
	1.68	Haemophilus parasuis SH0165|37|40
	2.35	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.45	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	1.03	Photobacterium profundum SS9|15|42
	1.85	Psychrobacter arcticus 273-4|-2.5|42.8
	2.46	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.74	Serratia plymuthica AS9|25|56
	1.51	Shewanella baltica OS223|4|46.3
	1.77	Shewanella denitrificans OS217|22.5|45.1
	1.22	Shewanella halifaxensis HAW-EB4|10|44.6
	1.68	Shewanella loihica PV-4|18|53.7
	1.21	Shewanella sediminis HAW-EB3|10|46.1
	3.46	Staphylococcus lugdunensis N920143|33.5|33.9
	2.81	Streptococcus thermophilus CNRZ1066|45|38.9
	2.04	Tolumonas auensis TA 4, DSM 9187|22|49
	1.31	Vibrio vulnificus M06-24/O|25|46.3
	4.60	Cenarchaeum symbiosum A|10|57.4
	2.38	Methanobacterium formicicum BRM9|35|41.3
	3.31	Methanococcoides burtonii DSM 6242|23.4|40.8

Cluster 2:
	2.10	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.45	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.58	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.45	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.48	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.46	Caldicellulosiruptor owensensis OL|79|35.4
	2.62	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.04	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	2.74	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.58	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.59	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	3.15	Marinitoga piezophila KA3|65|29.2
	2.72	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	1.54	Thermoanaerobacter kivui DSM 2030|60|35
	2.35	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	1.75	Acidianus hospitalis W1|65|34.1
	2.83	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	2.31	Fervidicoccus fontis Kam940|67.5|37.5
	2.49	Methanobrevibacter olleyae DSM 16632|37|26.9
	3.73	Methanocaldococcus infernus ME|73|33.6
	2.32	Methanococcus maripaludis S2|32.5|33.1
	2.08	Methanococcus vannielii SB|30|31.3
	2.46	Methanosarcina mazei Go1|35|41.5
	2.51	Methanosarcina thermophila TM-1|50|41.1
	4.20	Picrophilus torridus DSM 9790|60|36
	2.47	Sulfolobus islandicus M.16.4|80|35
	4.03	Thermoplasma acidophilum DSM 1728|54|46
	2.92	Thermoplasma volcanium GSS1|50|39.9

Cluster 3:
	2.97	lumatobacter coccineum YM16-304|20|67.3
	0.53	Paenibacillus borealis DSM 13188|28|51.4
	0.94	Haloferax volcanii DS2|42|66.6
	0.97	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.53	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	0.87	Haloplanus natans DSM 17983|40|65
	0.99	Halorhabdus tiamatea SARL4B|45|62.6
	1.19	Halorubrum lacusprofundi ATCC 49239|34|66.7
	0.80	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.46	Natronococcus occultus SP4|37|64.9

Cluster 4:
	3.00	Aquifex aeolicus VF5|96|43.5
	2.52	Carboxydothermus hydrogenoformans Z-2901|78|42
	2.47	Pseudothermotoga thermarum DSM 5069|80|40.3
	3.21	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	1.73	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	3.27	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	2.08	Thermotoga maritima MSB8|80|46.2
	2.09	Thermotoga neapolitana DSM 4359|72.5|46.9
	3.73	Acidilobus saccharovorans 345-15|80|57.2
	2.29	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	2.80	Archaeoglobus profundus Av18, DSM 5631|82|42
	2.41	Desulfurococcus kamchatkensis 1221n|85|45.34
	1.85	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	3.76	Methanothermobacter thermautotrophicus Delta H|67.5|49.5
	2.19	Palaeococcus pacificus DY20341|80|43
	2.69	Pyrobaculum islandicum DSM 4184|100|49.6
	2.11	Pyrococcus furiosus DSM 3638|86.5|40.8
	1.92	Pyrococcus yayanosii CH1|98|51.6
	3.69	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	1.88	Thermococcus sp. CL1|85|55.8
	2.73	Thermoproteus tenax Kra1|86|55.1
	3.03	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 5:
	2.25	Agrobacterium radiobacter K84|26.5|59.87
	3.09	Azotobacter chroococcum X50Fred|27|66.3
	1.81	Bordetella parapertussis Bpp5|36|67.8
	3.03	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.39	Corynebacterium maris DSM 45190|35|66.7
	3.25	Corynebacterium terpenotabidum Y-11|28|67
	2.99	Deinococcus actinosclerus BM2|31|70.6
	2.84	Desulfuromonas sp. WTL|25|61.2
	1.93	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	2.62	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.34	Hyphomicrobium nitrativorans NL23|32.5|63.9
	2.70	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	2.50	Kocuria rhizophila DC2201|30|71.2
	2.18	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.76	Methylococcus capsulatus Bath|45|63.6
	2.47	Mycobacterium tuberculosis H37Rv|37|65.6
	2.16	Polaromonas naphthalenivorans CJ2|20|62.5
	1.89	Polaromonas sp. JS666|20|62.5
	3.08	Pseudomonas aeruginosa PAO1|27.5|66.6
	2.67	Pseudomonas putida S16|30|61.5
	2.48	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.69	Saccharomonospora viridis P101, DSM 43017|55|67.3
	2.67	Salinibacter ruber M31, DSM 13855|42|66.12
	2.05	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	1.99	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.90	Sulfobacillus acidophilus TPY|50|56.8
	2.04	Tessaracoccus flavus RP1T|28|67.9
	4.58	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	2.84	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.97	Thermomicrobium roseum DSM 515|70|63.6
	1.92	Xanthomonas citri citri Aw|28|64.6
	3.50	Methanoculleus marisnigri JR1, DSM 1498|23|62.1

Cluster 6:
	2.27	Cellulophaga algicola IC166, DSM 14237|20|33.8
	1.80	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.13	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	2.77	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.87	Mesoplasma florum L1|30|27
	4.06	Mycoplasma hyopneumoniae 7422|37|28.5
	3.78	Mycoplasma mobile 163K|20|25
	2.86	Oenococcus oeni PSU-1|21|37.9

Cluster 7:
	0.69	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.69	Thermus thermophilus HB8|85|69.5


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	
	0.0000		6.5008		20.2608		8.8966		6.9216		9.1056		23.4525	Cluster 1
			0.0000		22.1363		4.3471		17.1110		6.4975		25.2661	Cluster 2
					0.0000		16.7633		13.3154		31.1563		25.2119	Cluster 3
							0.0000		10.3995		14.7421		10.2343	Cluster 4
									0.0000		22.7017		13.2613	Cluster 5
											0.0000		32.0214	Cluster 6
													0.0000	Cluster 7


Centroid coordinates:
Cluster 1:	-0.08	-0.50	0.28	-0.10	0.53	1.15	-0.56	-0.32	0.85	-0.01	0.03	0.04	0.94	0.11	-0.38	0.57	0.37	0.03	-0.12	-0.62
Cluster 2:	-1.08	-0.95	0.96	-0.25	0.38	-0.75	0.51	-0.86	-1.15	1.26	-0.63	1.08	0.27	0.72	-0.91	0.57	-0.75	-0.94	1.15	-0.67
Cluster 3:	0.96	0.68	-1.06	2.90	-0.64	-0.62	1.02	1.05	0.36	-1.26	-1.26	-1.47	-1.51	-1.11	0.40	-0.32	1.87	0.07	-0.91	1.58
Cluster 4:	-0.51	0.28	-0.38	-0.78	-0.06	-1.00	0.93	-0.12	-0.67	0.23	0.46	0.40	0.00	0.12	0.04	-0.51	-0.92	0.09	0.66	0.94
Cluster 5:	1.27	1.13	-0.90	0.10	-0.09	0.45	-0.90	1.08	0.85	-1.01	0.47	-1.05	-0.28	-0.91	1.19	-0.67	0.37	1.02	-1.18	0.35
Cluster 6:	-1.03	-1.48	2.02	-0.20	-1.36	0.41	-0.34	-1.56	-0.98	1.06	-0.56	1.22	-0.79	1.86	-1.38	1.16	0.47	-1.44	0.59	-1.56
Cluster 7:	0.91	1.63	-1.50	-1.83	-1.94	-0.36	1.27	1.64	0.09	-1.82	4.41	-0.71	-1.86	-0.37	2.21	-2.67	-1.79	0.82	-0.49	0.53
