Detailed output for k=10

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	2.75	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	2.14	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.86	Acidilobus saccharovorans 345-15|80|57.2
	2.04	Desulfurococcus kamchatkensis 1221n|85|45.34
	2.10	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	1.96	Pyrobaculum islandicum DSM 4184|100|49.6
	2.44	Pyrococcus yayanosii CH1|98|51.6
	2.73	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	2.04	Thermococcus sp. CL1|85|55.8
	1.68	Thermoproteus tenax Kra1|86|55.1
	2.56	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 2:
	2.01	Bacillus coagulans 2-6|55|46.9
	1.52	Bartonella henselae Houston-1|37|38.2
	1.61	Bdellovibrio bacteriovorus Tiberius|29|49.9
	2.13	Colwellia psychrerythraea 34H|8|38.05
	1.71	Desulfotalea psychrophila LSv54|10|46.8
	1.94	Escherichia coli O145:H28 RM13514|37|50.6
	1.96	Haemophilus parasuis SH0165|37|40
	2.51	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.21	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	0.95	Photobacterium profundum SS9|15|42
	1.99	Psychrobacter arcticus 273-4|-2.5|42.8
	1.59	Shewanella baltica OS223|4|46.3
	1.86	Shewanella denitrificans OS217|22.5|45.1
	1.16	Shewanella halifaxensis HAW-EB4|10|44.6
	1.65	Shewanella loihica PV-4|18|53.7
	1.08	Shewanella sediminis HAW-EB3|10|46.1
	2.02	Tolumonas auensis TA 4, DSM 9187|22|49
	1.34	Vibrio vulnificus M06-24/O|25|46.3
	4.33	Cenarchaeum symbiosum A|10|57.4
	2.30	Methanobacterium formicicum BRM9|35|41.3
	3.13	Methanococcoides burtonii DSM 6242|23.4|40.8
	3.83	Methanothermobacter thermautotrophicus Delta H|67.5|49.5

Cluster 3:
	0.69	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.69	Thermus thermophilus HB8|85|69.5

Cluster 4:
	2.69	Mesoplasma florum L1|30|27
	2.16	Mycoplasma hyopneumoniae 7422|37|28.5
	1.33	Mycoplasma mobile 163K|20|25

Cluster 5:
	0.49	Paenibacillus borealis DSM 13188|28|51.4
	0.96	Haloferax volcanii DS2|42|66.6
	0.95	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.49	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	0.95	Haloplanus natans DSM 17983|40|65
	0.81	Halorhabdus tiamatea SARL4B|45|62.6
	1.10	Halorubrum lacusprofundi ATCC 49239|34|66.7
	0.84	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.25	Natronococcus occultus SP4|37|64.9

Cluster 6:
	1.59	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.76	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.54	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.64	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.63	Caldicellulosiruptor owensensis OL|79|35.4
	2.43	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.04	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	1.48	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	3.22	Marinitoga piezophila KA3|65|29.2
	1.76	Thermoanaerobacter kivui DSM 2030|60|35
	2.30	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	1.81	Acidianus hospitalis W1|65|34.1
	2.74	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	2.33	Fervidicoccus fontis Kam940|67.5|37.5
	2.37	Methanobrevibacter olleyae DSM 16632|37|26.9
	2.31	Methanococcus maripaludis S2|32.5|33.1
	2.07	Methanococcus vannielii SB|30|31.3
	2.50	Methanosarcina mazei Go1|35|41.5
	2.60	Methanosarcina thermophila TM-1|50|41.1
	3.92	Picrophilus torridus DSM 9790|60|36
	2.49	Sulfolobus islandicus M.16.4|80|35
	3.81	Thermoplasma acidophilum DSM 1728|54|46
	2.69	Thermoplasma volcanium GSS1|50|39.9

Cluster 7:
	1.72	Cellulophaga algicola IC166, DSM 14237|20|33.8
	2.11	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	1.67	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.51	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.40	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.17	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.51	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	2.19	Oenococcus oeni PSU-1|21|37.9
	2.19	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.72	Staphylococcus lugdunensis N920143|33.5|33.9
	1.30	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 8:
	2.01	Agrobacterium radiobacter K84|26.5|59.87
	2.47	Azotobacter chroococcum X50Fred|27|66.3
	1.72	Bordetella parapertussis Bpp5|36|67.8
	2.93	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.09	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.06	Desulfuromonas sp. WTL|25|61.2
	2.22	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.98	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.63	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.34	Methylococcus capsulatus Bath|45|63.6
	1.36	Polaromonas naphthalenivorans CJ2|20|62.5
	1.34	Polaromonas sp. JS666|20|62.5
	2.47	Pseudomonas aeruginosa PAO1|27.5|66.6
	1.68	Pseudomonas putida S16|30|61.5
	2.17	Serratia plymuthica AS9|25|56
	2.20	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.21	Xanthomonas citri citri Aw|28|64.6
	3.31	Methanoculleus marisnigri JR1, DSM 1498|23|62.1

Cluster 9:
	1.71	Corynebacterium maris DSM 45190|35|66.7
	2.30	Corynebacterium terpenotabidum Y-11|28|67
	2.40	Deinococcus actinosclerus BM2|31|70.6
	1.89	Hyphomicrobium nitrativorans NL23|32.5|63.9
	2.53	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.55	Kocuria rhizophila DC2201|30|71.2
	2.80	lumatobacter coccineum YM16-304|20|67.3
	1.86	Mycobacterium tuberculosis H37Rv|37|65.6
	2.67	Renibacterium salmoninarum ATCC 33209|15|56.3
	1.61	Saccharomonospora viridis P101, DSM 43017|55|67.3
	2.28	Salinibacter ruber M31, DSM 13855|42|66.12
	1.59	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	2.25	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.85	Sulfobacillus acidophilus TPY|50|56.8
	0.96	Tessaracoccus flavus RP1T|28|67.9
	4.19	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	2.96	Thermomicrobium roseum DSM 515|70|63.6

Cluster 10:
	1.71	Aquifex aeolicus VF5|96|43.5
	1.84	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	2.02	Carboxydothermus hydrogenoformans Z-2901|78|42
	1.79	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.34	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.86	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.87	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.78	Thermotoga maritima MSB8|80|46.2
	2.01	Thermotoga neapolitana DSM 4359|72.5|46.9
	2.36	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	2.25	Archaeoglobus profundus Av18, DSM 5631|82|42
	3.30	Methanocaldococcus infernus ME|73|33.6
	1.76	Palaeococcus pacificus DY20341|80|43
	1.82	Pyrococcus furiosus DSM 3638|86.5|40.8


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	
	0.0000		11.3857		13.8373		33.9178		20.5636		10.2523		12.8373		11.6908		13.5076		3.9436	Cluster 1
			0.0000		31.1400		32.2868		24.4745		12.3122		5.8448		5.7497		13.6039		13.0505	Cluster 2
					0.0000		71.0097		26.5526		44.1621		36.7689		18.7255		13.6163		27.4739	Cluster 3
							0.0000		67.2161		12.9954		12.0649		55.1146		63.4074		22.6132	Cluster 4
									0.0000		35.9519		30.6858		18.5994		13.1194		28.2115	Cluster 5
											0.0000		6.4692		26.3517		34.5750		3.5820	Cluster 6
													0.0000		17.8498		23.9782		10.1139	Cluster 7
															0.0000		2.9045		22.1150	Cluster 8
																	0.0000		27.9528	Cluster 9
																			0.0000	Cluster 10


Centroid coordinates:
Cluster 1:	-0.27	0.69	-0.59	-0.86	-0.31	-1.06	0.50	0.13	-0.60	0.00	0.77	-0.03	-0.07	-0.57	0.39	-0.30	-0.84	0.48	0.84	1.36
Cluster 2:	-0.06	-0.43	0.19	-0.05	0.80	1.04	-0.48	-0.25	0.85	-0.02	0.01	-0.01	1.10	-0.04	-0.35	0.70	0.25	0.01	-0.25	-0.57
Cluster 3:	0.91	1.63	-1.50	-1.83	-1.94	-0.36	1.27	1.64	0.09	-1.82	4.41	-0.71	-1.86	-0.37	2.21	-2.67	-1.79	0.82	-0.49	0.53
Cluster 4:	-1.41	-1.73	2.82	-0.54	-1.82	0.36	-0.08	-2.38	-1.78	1.64	-0.57	1.79	-1.51	2.62	-1.79	1.43	-0.18	-3.20	0.38	-2.12
Cluster 5:	0.92	0.68	-1.07	2.98	-0.69	-0.63	1.25	1.02	0.32	-1.29	-1.27	-1.47	-1.61	-1.10	0.31	-0.37	1.86	-0.03	-0.80	1.61
Cluster 6:	-1.07	-0.98	1.05	-0.21	0.42	-0.75	0.32	-0.89	-1.18	1.29	-0.75	1.03	0.42	0.74	-0.95	0.80	-0.68	-0.94	1.21	-0.71
Cluster 7:	-0.71	-1.10	1.12	-0.02	-0.84	0.75	-0.30	-0.85	0.02	0.51	-0.47	0.64	0.12	1.01	-0.92	0.61	0.77	-0.36	0.68	-0.97
Cluster 8:	1.07	0.87	-0.69	-0.13	0.57	0.77	-0.88	0.80	0.89	-0.81	0.77	-0.81	0.31	-0.55	0.74	-0.61	-0.16	0.70	-0.96	-0.15
Cluster 9:	1.41	1.29	-1.06	0.41	-0.64	0.18	-0.95	1.29	0.84	-1.15	0.12	-1.29	-0.81	-1.23	1.56	-0.65	1.00	1.29	-1.40	0.84
Cluster 10:	-0.89	-0.37	0.03	-0.75	0.11	-0.98	1.39	-0.56	-0.94	0.68	0.16	1.12	-0.27	0.90	-0.45	-0.77	-1.12	-0.43	0.66	0.27
