Detailed output for k=13

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	1.47	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.62	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.52	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.58	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.48	Caldicellulosiruptor owensensis OL|79|35.4
	2.26	Clostridium saccharobutylicum DSM 13864|32|28.7
	1.58	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	1.40	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	2.39	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	1.78	Thermoanaerobacter kivui DSM 2030|60|35
	2.53	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	2.31	Methanobacterium formicicum BRM9|35|41.3
	2.18	Methanobrevibacter olleyae DSM 16632|37|26.9
	2.78	Methanococcoides burtonii DSM 6242|23.4|40.8
	1.70	Methanococcus maripaludis S2|32.5|33.1
	1.72	Methanococcus vannielii SB|30|31.3
	1.92	Methanosarcina mazei Go1|35|41.5
	2.00	Methanosarcina thermophila TM-1|50|41.1

Cluster 2:
	0.49	Paenibacillus borealis DSM 13188|28|51.4
	0.96	Haloferax volcanii DS2|42|66.6
	0.95	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.49	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	0.95	Haloplanus natans DSM 17983|40|65
	0.81	Halorhabdus tiamatea SARL4B|45|62.6
	1.10	Halorubrum lacusprofundi ATCC 49239|34|66.7
	0.84	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.25	Natronococcus occultus SP4|37|64.9

Cluster 3:
	2.29	Deinococcus actinosclerus BM2|31|70.6
	2.23	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.52	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	3.36	Sulfobacillus acidophilus TPY|50|56.8
	3.30	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	1.84	Thermomicrobium roseum DSM 515|70|63.6

Cluster 4:
	2.25	Bacillus coagulans 2-6|55|46.9
	1.44	Bartonella henselae Houston-1|37|38.2
	1.78	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.83	Colwellia psychrerythraea 34H|8|38.05
	2.00	Desulfotalea psychrophila LSv54|10|46.8
	1.79	Escherichia coli O145:H28 RM13514|37|50.6
	1.57	Haemophilus parasuis SH0165|37|40
	2.61	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	0.71	Photobacterium profundum SS9|15|42
	1.81	Psychrobacter arcticus 273-4|-2.5|42.8
	1.01	Shewanella baltica OS223|4|46.3
	1.31	Shewanella denitrificans OS217|22.5|45.1
	0.83	Shewanella halifaxensis HAW-EB4|10|44.6
	1.28	Shewanella loihica PV-4|18|53.7
	0.94	Shewanella sediminis HAW-EB3|10|46.1
	1.62	Tolumonas auensis TA 4, DSM 9187|22|49
	0.91	Vibrio vulnificus M06-24/O|25|46.3

Cluster 5:
	2.34	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.65	Acidilobus saccharovorans 345-15|80|57.2
	1.83	Desulfurococcus kamchatkensis 1221n|85|45.34
	1.99	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	1.94	Pyrobaculum islandicum DSM 4184|100|49.6
	2.77	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	2.37	Thermococcus sp. CL1|85|55.8
	1.55	Thermoproteus tenax Kra1|86|55.1
	2.32	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 6:
	1.90	Agrobacterium radiobacter K84|26.5|59.87
	2.57	Azotobacter chroococcum X50Fred|27|66.3
	1.42	Bordetella parapertussis Bpp5|36|67.8
	2.09	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.84	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.87	Hyphomicrobium nitrativorans NL23|32.5|63.9
	1.60	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.66	Methylococcus capsulatus Bath|45|63.6
	1.12	Polaromonas naphthalenivorans CJ2|20|62.5
	1.10	Polaromonas sp. JS666|20|62.5
	2.50	Pseudomonas aeruginosa PAO1|27.5|66.6
	1.74	Pseudomonas putida S16|30|61.5
	2.65	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.30	Serratia plymuthica AS9|25|56
	2.38	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	1.66	Xanthomonas citri citri Aw|28|64.6

Cluster 7:
	2.97	Marinitoga piezophila KA3|65|29.2
	1.70	Acidianus hospitalis W1|65|34.1
	1.72	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	1.88	Fervidicoccus fontis Kam940|67.5|37.5
	2.81	Picrophilus torridus DSM 9790|60|36
	1.77	Sulfolobus islandicus M.16.4|80|35
	2.95	Thermoplasma acidophilum DSM 1728|54|46
	1.63	Thermoplasma volcanium GSS1|50|39.9

Cluster 8:
	1.70	Aquifex aeolicus VF5|96|43.5
	1.87	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	2.00	Carboxydothermus hydrogenoformans Z-2901|78|42
	1.92	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.41	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.93	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.88	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.71	Thermotoga maritima MSB8|80|46.2
	1.94	Thermotoga neapolitana DSM 4359|72.5|46.9
	2.34	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	2.29	Archaeoglobus profundus Av18, DSM 5631|82|42
	3.40	Methanocaldococcus infernus ME|73|33.6
	1.63	Palaeococcus pacificus DY20341|80|43
	1.68	Pyrococcus furiosus DSM 3638|86.5|40.8
	2.50	Pyrococcus yayanosii CH1|98|51.6

Cluster 9:
	0.69	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.69	Thermus thermophilus HB8|85|69.5

Cluster 10:
	1.65	Cellulophaga algicola IC166, DSM 14237|20|33.8
	2.08	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	1.81	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.47	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.32	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.20	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.07	Oenococcus oeni PSU-1|21|37.9
	2.14	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.76	Staphylococcus lugdunensis N920143|33.5|33.9
	1.40	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 11:
	2.81	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.37	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	1.89	Desulfuromonas sp. WTL|25|61.2
	1.84	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	2.83	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	1.90	Thermobacillus composti KWC4, DSM 18247|50|60.6
	3.61	Cenarchaeum symbiosum A|10|57.4
	1.86	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	2.90	Methanothermobacter thermautotrophicus Delta H|67.5|49.5

Cluster 12:
	2.69	Mesoplasma florum L1|30|27
	2.16	Mycoplasma hyopneumoniae 7422|37|28.5
	1.33	Mycoplasma mobile 163K|20|25

Cluster 13:
	1.27	Corynebacterium maris DSM 45190|35|66.7
	1.33	Corynebacterium terpenotabidum Y-11|28|67
	1.23	Kocuria rhizophila DC2201|30|71.2
	1.75	lumatobacter coccineum YM16-304|20|67.3
	1.96	Mycobacterium tuberculosis H37Rv|37|65.6
	1.47	Saccharomonospora viridis P101, DSM 43017|55|67.3
	2.00	Salinibacter ruber M31, DSM 13855|42|66.12
	0.77	Tessaracoccus flavus RP1T|28|67.9


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	Cluster 11	Cluster 12	Cluster 13	
	0.0000		44.8829		47.5012		14.6399		14.1168		33.5427		6.2965		5.8935		80.3807		8.3074		19.0574		21.7301		41.7388	Cluster 1
			0.0000		23.1434		39.3966		30.3388		26.4997		49.5495		38.0473		59.4575		39.5562		22.8926		78.3625		11.3189	Cluster 2
					0.0000		22.7686		17.1753		4.4199		48.0546		35.6399		24.7379		33.1367		11.3789		77.5629		4.1009	Cluster 3
							0.0000		15.6764		9.6342		22.2263		19.0428		59.5373		8.0496		9.0700		42.3401		21.6406	Cluster 4
									0.0000		14.6222		13.3886		5.0966		32.3113		14.8243		6.9848		39.6238		19.3136	Cluster 5
											0.0000		37.8642		29.4530		36.8603		22.7934		5.4441		68.5482		5.4497	Cluster 6
													0.0000		7.9726		76.9778		7.5036		25.7751		15.4112		43.5822	Cluster 7
															0.0000		50.0026		11.8268		15.5728		25.8513		35.0013	Cluster 8
																	0.0000		66.8412		41.8028		102.2537		40.7452	Cluster 9
																			0.0000		19.2566		15.6901		29.8346	Cluster 10
																					0.0000		60.9134		9.8006	Cluster 11
																							0.0000		76.2436	Cluster 12
																									0.0000	Cluster 13


Centroid coordinates:
Cluster 1:	-1.02	-1.04	0.99	-0.05	1.12	-0.44	0.57	-0.84	-0.89	1.07	-0.76	1.01	0.41	0.63	-1.02	0.49	-0.46	-1.02	0.76	-0.60
Cluster 2:	0.92	0.68	-1.07	2.98	-0.69	-0.63	1.25	1.02	0.32	-1.29	-1.27	-1.47	-1.61	-1.10	0.31	-0.37	1.86	-0.03	-0.80	1.61
Cluster 3:	1.28	1.78	-1.16	-0.27	-0.74	0.49	-0.94	1.23	0.89	-1.14	0.85	-1.38	-1.10	-1.26	2.20	-1.40	0.56	1.83	-1.29	0.72
Cluster 4:	0.03	-0.56	0.26	-0.18	0.72	1.48	-0.67	-0.47	1.00	-0.09	0.26	0.02	0.94	0.04	-0.45	0.66	0.27	0.22	-0.28	-0.67
Cluster 5:	-0.25	0.63	-0.53	-0.87	-0.23	-1.08	0.29	0.06	-0.76	0.05	0.76	-0.00	-0.06	-0.73	0.38	-0.13	-0.86	0.44	0.97	1.48
Cluster 6:	1.35	0.84	-0.73	-0.04	0.18	0.86	-1.18	0.86	0.89	-0.91	0.70	-0.89	0.24	-0.65	0.85	-0.42	-0.11	0.95	-1.15	-0.22
Cluster 7:	-1.11	-0.84	1.05	-0.34	-1.03	-1.13	-0.12	-0.80	-1.35	1.57	-0.70	0.85	0.72	0.68	-0.68	1.40	-0.86	-0.72	1.86	-0.85
Cluster 8:	-0.86	-0.31	-0.01	-0.77	0.03	-1.01	1.41	-0.51	-0.92	0.66	0.18	1.07	-0.24	0.86	-0.42	-0.83	-1.13	-0.38	0.65	0.31
Cluster 9:	0.91	1.63	-1.50	-1.83	-1.94	-0.36	1.27	1.64	0.09	-1.82	4.41	-0.71	-1.86	-0.37	2.21	-2.67	-1.79	0.82	-0.49	0.53
Cluster 10:	-0.67	-1.11	1.15	-0.05	-0.93	0.74	-0.46	-0.89	0.02	0.50	-0.49	0.66	0.09	1.11	-0.93	0.64	0.86	-0.30	0.71	-0.99
Cluster 11:	0.27	0.90	-0.66	-0.09	0.94	-0.21	0.08	0.87	0.57	-0.39	0.12	-0.60	0.63	-0.34	0.51	-0.26	-0.02	-0.10	-0.45	0.13
Cluster 12:	-1.41	-1.73	2.82	-0.54	-1.82	0.36	-0.08	-2.38	-1.78	1.64	-0.57	1.79	-1.51	2.62	-1.79	1.43	-0.18	-3.20	0.38	-2.12
Cluster 13:	1.41	1.05	-1.07	0.99	-0.58	-0.04	-0.86	1.40	0.99	-1.27	-0.36	-1.33	-0.76	-1.37	1.31	-0.28	1.57	1.01	-1.50	1.22
