Detailed output for k=7

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	2.18	Agrobacterium radiobacter K84|26.5|59.87
	2.63	Azotobacter chroococcum X50Fred|27|66.3
	1.68	Bordetella parapertussis Bpp5|36|67.8
	3.16	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.41	Desulfuromonas sp. WTL|25|61.2
	2.27	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	2.26	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.81	Hyphomicrobium nitrativorans NL23|32.5|63.9
	2.94	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.97	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.37	Methylococcus capsulatus Bath|45|63.6
	1.77	Polaromonas naphthalenivorans CJ2|20|62.5
	1.62	Polaromonas sp. JS666|20|62.5
	2.61	Pseudomonas aeruginosa PAO1|27.5|66.6
	2.10	Pseudomonas putida S16|30|61.5
	2.77	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.55	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.48	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	3.93	Sulfobacillus acidophilus TPY|50|56.8
	2.45	Thermobacillus composti KWC4, DSM 18247|50|60.6
	3.29	Thermomicrobium roseum DSM 515|70|63.6
	2.05	Xanthomonas citri citri Aw|28|64.6

Cluster 2:
	1.82	Cellulophaga algicola IC166, DSM 14237|20|33.8
	2.04	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	1.80	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.58	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.44	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.24	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.63	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	2.33	Oenococcus oeni PSU-1|21|37.9
	2.19	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.77	Staphylococcus lugdunensis N920143|33.5|33.9
	1.36	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 3:
	1.26	Corynebacterium maris DSM 45190|35|66.7
	1.58	Corynebacterium terpenotabidum Y-11|28|67
	3.21	Deinococcus actinosclerus BM2|31|70.6
	1.60	Kocuria rhizophila DC2201|30|71.2
	2.38	lumatobacter coccineum YM16-304|20|67.3
	2.27	Mycobacterium tuberculosis H37Rv|37|65.6
	4.27	Paenibacillus borealis DSM 13188|28|51.4
	1.44	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.97	Salinibacter ruber M31, DSM 13855|42|66.12
	2.42	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	0.94	Tessaracoccus flavus RP1T|28|67.9

Cluster 4:
	3.06	Aquifex aeolicus VF5|96|43.5
	1.67	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.45	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.50	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.62	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.49	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.44	Caldicellulosiruptor owensensis OL|79|35.4
	2.74	Carboxydothermus hydrogenoformans Z-2901|78|42
	3.73	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.39	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	2.01	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.23	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	2.43	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	3.70	Marinitoga piezophila KA3|65|29.2
	1.78	Pseudothermotoga thermarum DSM 5069|80|40.3
	1.63	Thermoanaerobacter kivui DSM 2030|60|35
	3.63	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	3.54	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	2.81	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	2.72	Thermotoga maritima MSB8|80|46.2
	2.86	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 5:
	4.02	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	2.05	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	2.22	Thermus thermophilus HB8|85|69.5

Cluster 6:
	2.42	Bacillus coagulans 2-6|55|46.9
	1.55	Bartonella henselae Houston-1|37|38.2
	1.90	Bdellovibrio bacteriovorus Tiberius|29|49.9
	2.09	Colwellia psychrerythraea 34H|8|38.05
	2.56	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.02	Desulfotalea psychrophila LSv54|10|46.8
	1.56	Escherichia coli O145:H28 RM13514|37|50.6
	1.77	Haemophilus parasuis SH0165|37|40
	2.83	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.58	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	0.87	Photobacterium profundum SS9|15|42
	2.14	Psychrobacter arcticus 273-4|-2.5|42.8
	2.22	Serratia plymuthica AS9|25|56
	1.09	Shewanella baltica OS223|4|46.3
	1.50	Shewanella denitrificans OS217|22.5|45.1
	1.02	Shewanella halifaxensis HAW-EB4|10|44.6
	1.27	Shewanella loihica PV-4|18|53.7
	1.12	Shewanella sediminis HAW-EB3|10|46.1
	1.46	Tolumonas auensis TA 4, DSM 9187|22|49
	1.01	Vibrio vulnificus M06-24/O|25|46.3

Cluster 7:
	2.82	Mesoplasma florum L1|30|27
	2.26	Mycoplasma hyopneumoniae 7422|37|28.5
	1.42	Mycoplasma mobile 163K|20|25


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	
	0.0000		12.1061		4.0560		14.3039		11.2564		5.1718		30.4114	Cluster 1
			0.0000		16.0006		6.3477		25.1691		5.5705		5.4452	Cluster 2
					0.0000		20.0247		16.5762		12.9610		35.8042	Cluster 3
							0.0000		21.5288		9.5335		13.1411	Cluster 4
									0.0000		23.5081		38.6160	Cluster 5
											0.0000		19.8206	Cluster 6
													0.0000	Cluster 7


Centroid coordinates:
Cluster 1:	0.95	0.99	-0.81	0.00	0.13	0.21	-0.63	0.80	0.62	-0.78	0.54	-0.87	-0.01	-0.70	0.85	-0.52	-0.14	0.85	-0.89	0.24
Cluster 2:	-0.80	-1.03	1.06	0.18	-0.88	0.37	-0.02	-0.77	-0.22	0.68	-0.68	0.67	0.14	0.83	-0.87	0.72	0.75	-0.45	0.97	-0.87
Cluster 3:	1.19	1.03	-1.07	1.68	-0.67	-0.47	-0.48	1.27	0.63	-1.19	-0.42	-1.32	-0.97	-1.37	1.12	-0.43	1.63	0.72	-1.23	1.56
Cluster 4:	-1.11	-0.68	0.54	-0.53	0.40	-1.13	1.18	-0.78	-1.27	1.08	-0.41	1.17	-0.03	0.91	-0.76	-0.10	-1.01	-0.79	1.18	0.01
Cluster 5:	1.13	1.76	-1.49	-1.91	-1.67	-0.74	0.90	1.93	-0.14	-1.69	2.87	-0.95	-1.79	-0.90	2.12	-2.74	-1.69	0.86	-0.64	1.14
Cluster 6:	-0.04	-0.39	0.14	-0.09	0.82	1.14	-0.44	-0.30	0.75	-0.01	0.12	-0.04	1.02	-0.10	-0.35	0.69	0.20	0.08	-0.12	-0.49
Cluster 7:	-1.48	-1.62	2.71	-0.59	-1.91	-0.08	0.21	-2.17	-2.01	1.86	-0.78	1.81	-1.61	2.33	-1.64	1.58	-0.28	-3.07	0.65	-2.17
