Detailed output for k=8

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	2.82	Mesoplasma florum L1|30|27
	2.26	Mycoplasma hyopneumoniae 7422|37|28.5
	1.42	Mycoplasma mobile 163K|20|25

Cluster 2:
	0.72	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.72	Thermus thermophilus HB8|85|69.5

Cluster 3:
	2.45	Bacillus coagulans 2-6|55|46.9
	1.58	Bartonella henselae Houston-1|37|38.2
	1.93	Bdellovibrio bacteriovorus Tiberius|29|49.9
	2.15	Colwellia psychrerythraea 34H|8|38.05
	2.51	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.09	Desulfotalea psychrophila LSv54|10|46.8
	1.50	Escherichia coli O145:H28 RM13514|37|50.6
	1.82	Haemophilus parasuis SH0165|37|40
	2.39	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	2.86	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.55	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	0.91	Photobacterium profundum SS9|15|42
	2.12	Psychrobacter arcticus 273-4|-2.5|42.8
	2.14	Serratia plymuthica AS9|25|56
	1.07	Shewanella baltica OS223|4|46.3
	1.51	Shewanella denitrificans OS217|22.5|45.1
	1.08	Shewanella halifaxensis HAW-EB4|10|44.6
	1.24	Shewanella loihica PV-4|18|53.7
	1.17	Shewanella sediminis HAW-EB3|10|46.1
	1.40	Tolumonas auensis TA 4, DSM 9187|22|49
	1.02	Vibrio vulnificus M06-24/O|25|46.3

Cluster 4:
	0.87	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.03	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	0.97	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	0.86	Caldicellulosiruptor obsidiansis OB47|79|35.2
	0.91	Caldicellulosiruptor owensensis OL|79|35.4
	2.58	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.22	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	2.66	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.65	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	3.25	Marinitoga piezophila KA3|65|29.2
	1.66	Thermoanaerobacter kivui DSM 2030|60|35
	2.29	Thermodesulfobium narugense Na82, DSM 14796|50|33.9

Cluster 5:
	2.36	Agrobacterium radiobacter K84|26.5|59.87
	2.64	Azotobacter chroococcum X50Fred|27|66.3
	1.63	Bordetella parapertussis Bpp5|36|67.8
	3.02	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.48	Desulfuromonas sp. WTL|25|61.2
	2.26	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.79	Hyphomicrobium nitrativorans NL23|32.5|63.9
	2.87	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	2.08	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.36	Methylococcus capsulatus Bath|45|63.6
	1.96	Polaromonas naphthalenivorans CJ2|20|62.5
	1.77	Polaromonas sp. JS666|20|62.5
	2.62	Pseudomonas aeruginosa PAO1|27.5|66.6
	2.25	Pseudomonas putida S16|30|61.5
	2.83	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.46	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.45	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	3.92	Sulfobacillus acidophilus TPY|50|56.8
	4.71	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	2.55	Thermobacillus composti KWC4, DSM 18247|50|60.6
	3.08	Thermomicrobium roseum DSM 515|70|63.6
	2.10	Xanthomonas citri citri Aw|28|64.6

Cluster 6:
	1.96	Aquifex aeolicus VF5|96|43.5
	2.16	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.85	Carboxydothermus hydrogenoformans Z-2901|78|42
	2.06	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	1.65	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.40	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.78	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.77	Thermotoga maritima MSB8|80|46.2
	1.95	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 7:
	1.82	Cellulophaga algicola IC166, DSM 14237|20|33.8
	2.04	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	1.80	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.58	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.44	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.24	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.63	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	2.33	Oenococcus oeni PSU-1|21|37.9
	2.19	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.77	Staphylococcus lugdunensis N920143|33.5|33.9
	1.36	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 8:
	1.26	Corynebacterium maris DSM 45190|35|66.7
	1.58	Corynebacterium terpenotabidum Y-11|28|67
	3.21	Deinococcus actinosclerus BM2|31|70.6
	1.60	Kocuria rhizophila DC2201|30|71.2
	2.38	lumatobacter coccineum YM16-304|20|67.3
	2.27	Mycobacterium tuberculosis H37Rv|37|65.6
	4.27	Paenibacillus borealis DSM 13188|28|51.4
	1.44	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.97	Salinibacter ruber M31, DSM 13855|42|66.12
	2.42	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	0.94	Tessaracoccus flavus RP1T|28|67.9


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	
	0.0000		52.5118		23.5224		12.9762		40.8496		20.0622		7.4249		47.6703	Cluster 1
			0.0000		32.5920		36.2549		17.9344		18.7869		33.7203		24.8909	Cluster 2
					0.0000		9.6569		6.9757		12.6158		5.8114		14.9348	Cluster 3
							0.0000		20.2211		3.8306		5.5272		26.5546	Cluster 4
									0.0000		16.3137		15.6765		4.1380	Cluster 5
											0.0000		9.6312		23.3521	Cluster 6
													0.0000		20.1528	Cluster 7
															0.0000	Cluster 8


Centroid coordinates:
Cluster 1:	-1.48	-1.62	2.71	-0.59	-1.91	-0.08	0.21	-2.17	-2.01	1.86	-0.78	1.81	-1.61	2.33	-1.64	1.58	-0.28	-3.07	0.65	-2.17
Cluster 2:	0.74	1.52	-1.47	-2.51	-2.04	-0.92	1.67	1.53	-0.15	-1.77	4.22	-0.68	-1.99	-0.45	1.92	-2.69	-2.03	0.63	-0.27	0.83
Cluster 3:	-0.01	-0.35	0.12	-0.07	0.78	1.14	-0.47	-0.28	0.78	-0.03	0.13	-0.07	1.00	-0.12	-0.30	0.67	0.21	0.11	-0.16	-0.48
Cluster 4:	-1.22	-0.97	1.00	-0.16	0.68	-1.05	0.84	-1.02	-1.49	1.47	-0.87	1.25	0.14	0.94	-1.07	0.31	-0.96	-0.96	1.46	-0.52
Cluster 5:	1.01	1.07	-0.86	-0.05	0.09	0.14	-0.61	0.92	0.55	-0.84	0.54	-0.91	-0.11	-0.76	0.94	-0.66	-0.20	0.88	-0.91	0.33
Cluster 6:	-0.97	-0.31	-0.08	-1.03	0.03	-1.25	1.64	-0.47	-0.98	0.55	0.21	1.06	-0.26	0.86	-0.35	-0.64	-1.08	-0.56	0.81	0.71
Cluster 7:	-0.80	-1.03	1.06	0.18	-0.88	0.37	-0.02	-0.77	-0.22	0.68	-0.68	0.67	0.14	0.83	-0.87	0.72	0.75	-0.45	0.97	-0.87
Cluster 8:	1.19	1.03	-1.07	1.68	-0.67	-0.47	-0.48	1.27	0.63	-1.19	-0.42	-1.32	-0.97	-1.37	1.12	-0.43	1.63	0.72	-1.23	1.56
