Detailed output for k=3

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	1.85	Bacillus coagulans 2-6|55|46.9
	1.47	Bartonella henselae Houston-1|37|38.2
	1.52	Bdellovibrio bacteriovorus Tiberius|29|49.9
	2.00	Colwellia psychrerythraea 34H|8|38.05
	2.93	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.00	Desulfotalea psychrophila LSv54|10|46.8
	2.30	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	2.87	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.07	Escherichia coli O145:H28 RM13514|37|50.6
	1.74	Haemophilus parasuis SH0165|37|40
	2.82	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	3.90	Oenococcus oeni PSU-1|21|37.9
	2.33	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.37	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	1.12	Photobacterium profundum SS9|15|42
	1.87	Psychrobacter arcticus 273-4|-2.5|42.8
	2.46	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.76	Serratia plymuthica AS9|25|56
	1.58	Shewanella baltica OS223|4|46.3
	1.84	Shewanella denitrificans OS217|22.5|45.1
	1.30	Shewanella halifaxensis HAW-EB4|10|44.6
	1.73	Shewanella loihica PV-4|18|53.7
	1.27	Shewanella sediminis HAW-EB3|10|46.1
	3.47	Staphylococcus lugdunensis N920143|33.5|33.9
	2.76	Streptococcus thermophilus CNRZ1066|45|38.9
	2.09	Tolumonas auensis TA 4, DSM 9187|22|49
	1.37	Vibrio vulnificus M06-24/O|25|46.3
	4.53	Cenarchaeum symbiosum A|10|57.4
	2.36	Methanobacterium formicicum BRM9|35|41.3
	3.28	Methanococcoides burtonii DSM 6242|23.4|40.8
	4.04	Methanothermobacter thermautotrophicus Delta H|67.5|49.5

Cluster 2:
	2.56	Agrobacterium radiobacter K84|26.5|59.87
	3.67	Azotobacter chroococcum X50Fred|27|66.3
	2.76	Bordetella parapertussis Bpp5|36|67.8
	2.82	Candidatus Desulforudis audaxviator MP104C|60|60.8
	1.97	Corynebacterium maris DSM 45190|35|66.7
	2.96	Corynebacterium terpenotabidum Y-11|28|67
	3.34	Deinococcus actinosclerus BM2|31|70.6
	2.89	Desulfuromonas sp. WTL|25|61.2
	2.38	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.52	Hyphomicrobium nitrativorans NL23|32.5|63.9
	3.07	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	2.47	Kocuria rhizophila DC2201|30|71.2
	2.78	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	3.20	lumatobacter coccineum YM16-304|20|67.3
	2.26	Methylococcus capsulatus Bath|45|63.6
	2.81	Mycobacterium tuberculosis H37Rv|37|65.6
	4.17	Paenibacillus borealis DSM 13188|28|51.4
	3.08	Polaromonas naphthalenivorans CJ2|20|62.5
	2.82	Polaromonas sp. JS666|20|62.5
	3.62	Pseudomonas aeruginosa PAO1|27.5|66.6
	3.41	Pseudomonas putida S16|30|61.5
	2.63	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.22	Saccharomonospora viridis P101, DSM 43017|55|67.3
	2.14	Salinibacter ruber M31, DSM 13855|42|66.12
	1.82	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	2.43	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.07	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	4.43	Sulfobacillus acidophilus TPY|50|56.8
	1.87	Tessaracoccus flavus RP1T|28|67.9
	4.69	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	2.89	Thermobacillus composti KWC4, DSM 18247|50|60.6
	3.02	Thermomicrobium roseum DSM 515|70|63.6
	6.17	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	6.85	Thermus thermophilus HB8|85|69.5
	2.83	Xanthomonas citri citri Aw|28|64.6
	4.74	Acidilobus saccharovorans 345-15|80|57.2
	3.92	Haloferax volcanii DS2|42|66.6
	4.12	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	4.17	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	3.99	Haloplanus natans DSM 17983|40|65
	4.34	Halorhabdus tiamatea SARL4B|45|62.6
	4.51	Halorubrum lacusprofundi ATCC 49239|34|66.7
	4.43	Halovivax ruber XH-70, DSM 18193|37|64.3
	3.12	Methanoculleus marisnigri JR1, DSM 1498|23|62.1
	4.30	Natronococcus occultus SP4|37|64.9
	4.25	Pyrobaculum islandicum DSM 4184|100|49.6
	4.21	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	4.01	Thermoproteus tenax Kra1|86|55.1

Cluster 3:
	3.30	Aquifex aeolicus VF5|96|43.5
	1.68	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.67	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.79	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.68	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.73	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.70	Caldicellulosiruptor owensensis OL|79|35.4
	2.92	Carboxydothermus hydrogenoformans Z-2901|78|42
	3.35	Cellulophaga algicola IC166, DSM 14237|20|33.8
	3.41	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.20	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	2.24	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.16	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	2.13	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	2.90	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	3.88	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	3.15	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	3.31	Marinitoga piezophila KA3|65|29.2
	4.61	Mesoplasma florum L1|30|27
	6.74	Mycoplasma hyopneumoniae 7422|37|28.5
	6.63	Mycoplasma mobile 163K|20|25
	2.53	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	2.02	Pseudothermotoga thermarum DSM 5069|80|40.3
	1.55	Thermoanaerobacter kivui DSM 2030|60|35
	3.83	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	3.87	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	2.60	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	2.77	Thermotoga maritima MSB8|80|46.2
	2.90	Thermotoga neapolitana DSM 4359|72.5|46.9
	1.75	Acidianus hospitalis W1|65|34.1
	3.31	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	3.30	Archaeoglobus profundus Av18, DSM 5631|82|42
	3.13	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	3.66	Desulfurococcus kamchatkensis 1221n|85|45.34
	2.34	Fervidicoccus fontis Kam940|67.5|37.5
	3.47	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	3.17	Methanobrevibacter olleyae DSM 16632|37|26.9
	3.77	Methanocaldococcus infernus ME|73|33.6
	2.91	Methanococcus maripaludis S2|32.5|33.1
	2.75	Methanococcus vannielii SB|30|31.3
	2.47	Methanosarcina mazei Go1|35|41.5
	2.44	Methanosarcina thermophila TM-1|50|41.1
	2.87	Palaeococcus pacificus DY20341|80|43
	4.75	Picrophilus torridus DSM 9790|60|36
	3.04	Pyrococcus furiosus DSM 3638|86.5|40.8
	4.12	Pyrococcus yayanosii CH1|98|51.6
	2.26	Sulfolobus islandicus M.16.4|80|35
	4.22	Thermococcus sp. CL1|85|55.8
	4.20	Thermoplasma acidophilum DSM 1728|54|46
	3.13	Thermoplasma volcanium GSS1|50|39.9
	4.14	Vulcanisaeta distributa DSM 14429|90|45.4


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	
	0.0000		5.2219		1.1193	Cluster 1
			0.0000		10.5226	Cluster 2
					0.0000	Cluster 3


Centroid coordinates:
Cluster 1:	-0.09	-0.45	0.26	-0.07	0.45	1.08	-0.57	-0.30	0.82	0.01	0.02	0.02	0.94	0.11	-0.36	0.57	0.34	0.02	-0.14	-0.61
Cluster 2:	1.09	1.06	-0.98	0.49	-0.29	0.03	-0.28	1.04	0.56	-1.04	0.31	-1.06	-0.63	-0.94	1.03	-0.65	0.47	0.78	-0.90	0.77
Cluster 3:	-0.98	-0.73	0.76	-0.42	-0.00	-0.68	0.61	-0.80	-1.02	0.97	-0.31	0.99	0.03	0.82	-0.75	0.26	-0.65	-0.74	0.94	-0.35
