Detailed output for k=10

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	1.54	Agrobacterium radiobacter K84|26.5|59.87
	1.64	Bordetella parapertussis Bpp5|36|67.8
	1.81	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.94	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.56	Hyphomicrobium nitrativorans NL23|32.5|63.9
	1.50	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.53	Polaromonas naphthalenivorans CJ2|20|62.5
	1.39	Polaromonas sp. JS666|20|62.5
	2.59	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.08	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	1.93	Xanthomonas citri citri Aw|28|64.6

Cluster 2:
	1.75	Cellulophaga algicola IC166, DSM 14237|20|33.8
	1.99	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	1.93	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.56	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.36	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.26	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.21	Oenococcus oeni PSU-1|21|37.9
	2.14	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.80	Staphylococcus lugdunensis N920143|33.5|33.9
	1.46	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 3:
	0.72	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.72	Thermus thermophilus HB8|85|69.5

Cluster 4:
	2.42	Bacillus coagulans 2-6|55|46.9
	1.55	Bartonella henselae Houston-1|37|38.2
	1.83	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.99	Colwellia psychrerythraea 34H|8|38.05
	2.07	Desulfotalea psychrophila LSv54|10|46.8
	1.62	Escherichia coli O145:H28 RM13514|37|50.6
	1.76	Haemophilus parasuis SH0165|37|40
	2.83	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.63	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	0.83	Photobacterium profundum SS9|15|42
	2.09	Psychrobacter arcticus 273-4|-2.5|42.8
	2.29	Serratia plymuthica AS9|25|56
	1.07	Shewanella baltica OS223|4|46.3
	1.44	Shewanella denitrificans OS217|22.5|45.1
	0.95	Shewanella halifaxensis HAW-EB4|10|44.6
	1.28	Shewanella loihica PV-4|18|53.7
	1.06	Shewanella sediminis HAW-EB3|10|46.1
	1.53	Tolumonas auensis TA 4, DSM 9187|22|49
	0.99	Vibrio vulnificus M06-24/O|25|46.3

Cluster 5:
	2.37	Deinococcus actinosclerus BM2|31|70.6
	2.36	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.58	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	3.32	Sulfobacillus acidophilus TPY|50|56.8
	3.32	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	1.90	Thermomicrobium roseum DSM 515|70|63.6

Cluster 6:
	2.82	Mesoplasma florum L1|30|27
	2.26	Mycoplasma hyopneumoniae 7422|37|28.5
	1.42	Mycoplasma mobile 163K|20|25

Cluster 7:
	2.09	Azotobacter chroococcum X50Fred|27|66.3
	2.54	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.32	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	1.61	Desulfuromonas sp. WTL|25|61.2
	1.16	Methylococcus capsulatus Bath|45|63.6
	2.19	Pseudomonas aeruginosa PAO1|27.5|66.6
	2.01	Pseudomonas putida S16|30|61.5
	2.90	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	2.39	Thermobacillus composti KWC4, DSM 18247|50|60.6

Cluster 8:
	1.92	Aquifex aeolicus VF5|96|43.5
	2.08	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.88	Carboxydothermus hydrogenoformans Z-2901|78|42
	1.93	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.51	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.71	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.56	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.78	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.84	Thermotoga maritima MSB8|80|46.2
	2.04	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 9:
	1.27	Corynebacterium maris DSM 45190|35|66.7
	1.39	Corynebacterium terpenotabidum Y-11|28|67
	1.80	Kocuria rhizophila DC2201|30|71.2
	1.93	lumatobacter coccineum YM16-304|20|67.3
	2.53	Mycobacterium tuberculosis H37Rv|37|65.6
	3.89	Paenibacillus borealis DSM 13188|28|51.4
	1.67	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.93	Salinibacter ruber M31, DSM 13855|42|66.12
	1.18	Tessaracoccus flavus RP1T|28|67.9

Cluster 10:
	0.94	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.11	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.02	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	0.97	Caldicellulosiruptor obsidiansis OB47|79|35.2
	0.97	Caldicellulosiruptor owensensis OL|79|35.4
	2.43	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.04	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	1.53	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	3.40	Marinitoga piezophila KA3|65|29.2
	2.81	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	1.62	Thermoanaerobacter kivui DSM 2030|60|35
	2.38	Thermodesulfobium narugense Na82, DSM 14796|50|33.9


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	
	0.0000		18.0506		24.3215		8.2618		2.2146		54.0829		3.0470		25.0387		5.0878		30.1365	Cluster 1
			0.0000		39.9750		7.0157		23.7494		11.7755		17.8556		10.6329		25.4022		7.7128	Cluster 2
					0.0000		37.0651		15.1305		69.1149		20.1463		25.9509		28.6254		48.5354	Cluster 3
							0.0000		14.4226		33.6139		6.2703		16.2203		18.1726		14.9716	Cluster 4
									0.0000		61.1351		4.0889		26.6520		6.0028		37.2685	Cluster 5
											0.0000		53.0422		21.4993		65.2524		13.7513	Cluster 6
													0.0000		17.1875		8.8902		23.8601	Cluster 7
															0.0000		30.8175		4.6091	Cluster 8
																	0.0000		37.2734	Cluster 9
																			0.0000	Cluster 10


Centroid coordinates:
Cluster 1:	1.32	0.73	-0.75	0.28	-0.04	0.28	-1.12	0.87	0.50	-0.78	0.06	-0.85	0.41	-0.74	0.76	-0.31	0.15	0.72	-1.11	0.10
Cluster 2:	-0.77	-1.04	1.09	0.13	-0.97	0.37	-0.19	-0.80	-0.22	0.66	-0.70	0.68	0.10	0.92	-0.88	0.76	0.85	-0.40	1.00	-0.89
Cluster 3:	0.74	1.52	-1.47	-2.51	-2.04	-0.92	1.67	1.53	-0.15	-1.77	4.22	-0.68	-1.99	-0.45	1.92	-2.69	-2.03	0.63	-0.27	0.83
Cluster 4:	-0.06	-0.44	0.18	-0.08	0.76	1.16	-0.44	-0.33	0.74	0.01	0.10	-0.01	1.04	-0.09	-0.38	0.76	0.19	0.09	-0.09	-0.50
Cluster 5:	1.10	1.66	-1.14	-0.20	-0.77	0.07	-0.71	1.15	0.64	-1.05	0.64	-1.34	-1.18	-1.28	1.91	-1.37	0.53	1.56	-1.13	1.05
Cluster 6:	-1.48	-1.62	2.71	-0.59	-1.91	-0.08	0.21	-2.17	-2.01	1.86	-0.78	1.81	-1.61	2.33	-1.64	1.58	-0.28	-3.07	0.65	-2.17
Cluster 7:	0.52	1.04	-0.76	-0.28	0.78	0.17	-0.00	0.74	0.69	-0.72	1.06	-0.73	-0.12	-0.50	0.55	-0.67	-0.64	0.45	-0.54	0.14
Cluster 8:	-1.02	-0.34	-0.01	-0.99	-0.04	-1.28	1.61	-0.49	-1.05	0.66	0.20	1.08	-0.33	0.89	-0.36	-0.59	-1.14	-0.52	0.90	0.56
Cluster 9:	1.16	0.94	-1.06	2.01	-0.60	-0.58	-0.39	1.27	0.66	-1.20	-0.66	-1.31	-0.92	-1.37	1.01	-0.21	1.69	0.71	-1.27	1.68
Cluster 10:	-1.19	-0.99	1.01	-0.05	0.74	-0.88	0.86	-1.00	-1.37	1.40	-0.92	1.20	0.26	0.85	-1.10	0.35	-0.85	-1.03	1.38	-0.51
