Detailed output for k=6

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	1.66	Corynebacterium maris DSM 45190|35|66.7
	2.42	Corynebacterium terpenotabidum Y-11|28|67
	2.74	Deinococcus actinosclerus BM2|31|70.6
	1.99	Hyphomicrobium nitrativorans NL23|32.5|63.9
	2.63	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.59	Kocuria rhizophila DC2201|30|71.2
	3.22	lumatobacter coccineum YM16-304|20|67.3
	1.97	Mycobacterium tuberculosis H37Rv|37|65.6
	5.12	Paenibacillus borealis DSM 13188|28|51.4
	2.86	Renibacterium salmoninarum ATCC 33209|15|56.3
	1.62	Saccharomonospora viridis P101, DSM 43017|55|67.3
	2.34	Salinibacter ruber M31, DSM 13855|42|66.12
	1.72	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	2.47	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	4.11	Sulfobacillus acidophilus TPY|50|56.8
	0.94	Tessaracoccus flavus RP1T|28|67.9
	4.50	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	3.33	Thermomicrobium roseum DSM 515|70|63.6

Cluster 2:
	2.35	Cellulophaga algicola IC166, DSM 14237|20|33.8
	1.69	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.31	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	2.76	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	3.35	Marinitoga piezophila KA3|65|29.2
	2.65	Mesoplasma florum L1|30|27
	4.24	Mycoplasma hyopneumoniae 7422|37|28.5
	3.85	Mycoplasma mobile 163K|20|25
	3.05	Oenococcus oeni PSU-1|21|37.9

Cluster 3:
	2.11	Bacillus coagulans 2-6|55|46.9
	1.53	Bartonella henselae Houston-1|37|38.2
	1.62	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.77	Colwellia psychrerythraea 34H|8|38.05
	2.30	Desulfotalea psychrophila LSv54|10|46.8
	2.33	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	2.82	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.08	Escherichia coli O145:H28 RM13514|37|50.6
	1.62	Haemophilus parasuis SH0165|37|40
	2.56	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.77	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	1.12	Photobacterium profundum SS9|15|42
	2.00	Psychrobacter arcticus 273-4|-2.5|42.8
	2.40	Runella slithyformis LSU4, DSM 19594|25|46.6
	1.46	Shewanella baltica OS223|4|46.3
	1.70	Shewanella denitrificans OS217|22.5|45.1
	1.25	Shewanella halifaxensis HAW-EB4|10|44.6
	1.75	Shewanella loihica PV-4|18|53.7
	1.31	Shewanella sediminis HAW-EB3|10|46.1
	3.30	Staphylococcus lugdunensis N920143|33.5|33.9
	2.78	Streptococcus thermophilus CNRZ1066|45|38.9
	2.06	Tolumonas auensis TA 4, DSM 9187|22|49
	1.31	Vibrio vulnificus M06-24/O|25|46.3

Cluster 4:
	3.10	Aquifex aeolicus VF5|96|43.5
	1.73	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.48	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.53	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.65	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.54	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.48	Caldicellulosiruptor owensensis OL|79|35.4
	2.68	Carboxydothermus hydrogenoformans Z-2901|78|42
	3.74	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.32	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	2.06	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.38	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	2.43	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	2.85	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	1.69	Pseudothermotoga thermarum DSM 5069|80|40.3
	1.67	Thermoanaerobacter kivui DSM 2030|60|35
	3.51	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	3.46	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	2.85	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	2.71	Thermotoga maritima MSB8|80|46.2
	2.84	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 5:
	0.72	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.72	Thermus thermophilus HB8|85|69.5

Cluster 6:
	2.23	Agrobacterium radiobacter K84|26.5|59.87
	2.46	Azotobacter chroococcum X50Fred|27|66.3
	1.77	Bordetella parapertussis Bpp5|36|67.8
	3.17	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.22	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.12	Desulfuromonas sp. WTL|25|61.2
	2.48	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	2.07	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.81	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.38	Methylococcus capsulatus Bath|45|63.6
	1.49	Polaromonas naphthalenivorans CJ2|20|62.5
	1.48	Polaromonas sp. JS666|20|62.5
	2.46	Pseudomonas aeruginosa PAO1|27.5|66.6
	1.69	Pseudomonas putida S16|30|61.5
	2.28	Serratia plymuthica AS9|25|56
	3.57	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	2.28	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.32	Xanthomonas citri citri Aw|28|64.6


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	
	0.0000		22.7628		10.8918		15.1029		15.2781		3.4433	Cluster 1
			0.0000		9.3074		7.1420		30.0925		20.0639	Cluster 2
					0.0000		5.2894		24.3337		4.4282	Cluster 3
							0.0000		22.4839		9.6873	Cluster 4
									0.0000		15.2964	Cluster 5
											0.0000	Cluster 6


Centroid coordinates:
Cluster 1:	1.19	1.17	-1.05	1.02	-0.65	-0.32	-0.60	1.20	0.56	-1.08	-0.16	-1.26	-0.91	-1.25	1.27	-0.57	1.08	1.00	-1.22	1.24
Cluster 2:	-1.16	-1.39	1.90	-0.10	-1.47	-0.22	0.10	-1.41	-1.26	1.34	-0.79	1.29	-0.71	1.60	-1.27	1.14	0.28	-1.41	1.03	-1.54
Cluster 3:	-0.21	-0.55	0.31	-0.04	0.42	1.03	-0.35	-0.42	0.64	0.12	-0.10	0.12	0.94	0.09	-0.47	0.71	0.35	-0.02	0.16	-0.54
Cluster 4:	-1.10	-0.66	0.50	-0.49	0.49	-1.03	1.19	-0.74	-1.21	1.02	-0.38	1.12	-0.02	0.84	-0.74	-0.07	-0.98	-0.79	1.10	0.05
Cluster 5:	0.74	1.52	-1.47	-2.51	-2.04	-0.92	1.67	1.53	-0.15	-1.77	4.22	-0.68	-1.99	-0.45	1.92	-2.69	-2.03	0.63	-0.27	0.83
Cluster 6:	0.85	0.83	-0.71	-0.07	0.51	0.41	-0.59	0.74	0.67	-0.74	0.67	-0.76	0.31	-0.59	0.62	-0.51	-0.30	0.58	-0.76	0.06
