Detailed output for k=12

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	1.26	Mycoplasma hyopneumoniae 7422|37|28.5
	1.26	Mycoplasma mobile 163K|20|25

Cluster 2:
	1.68	Bacillus coagulans 2-6|55|46.9
	2.01	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	1.51	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	1.99	Haemophilus parasuis SH0165|37|40
	2.29	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	1.98	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.05	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.54	Staphylococcus lugdunensis N920143|33.5|33.9
	1.71	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 3:
	1.92	Aquifex aeolicus VF5|96|43.5
	2.08	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.88	Carboxydothermus hydrogenoformans Z-2901|78|42
	1.93	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.51	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	1.71	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.56	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.78	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.84	Thermotoga maritima MSB8|80|46.2
	2.04	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 4:
	1.44	Agrobacterium radiobacter K84|26.5|59.87
	1.68	Bordetella parapertussis Bpp5|36|67.8
	1.79	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.93	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.53	Hyphomicrobium nitrativorans NL23|32.5|63.9
	1.40	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.56	Polaromonas naphthalenivorans CJ2|20|62.5
	1.43	Polaromonas sp. JS666|20|62.5
	2.66	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.10	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	2.48	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.06	Xanthomonas citri citri Aw|28|64.6

Cluster 5:
	0.00	Paenibacillus borealis DSM 13188|28|51.4

Cluster 6:
	1.29	Corynebacterium maris DSM 45190|35|66.7
	1.45	Corynebacterium terpenotabidum Y-11|28|67
	1.45	Kocuria rhizophila DC2201|30|71.2
	2.19	lumatobacter coccineum YM16-304|20|67.3
	2.14	Mycobacterium tuberculosis H37Rv|37|65.6
	1.58	Saccharomonospora viridis P101, DSM 43017|55|67.3
	2.13	Salinibacter ruber M31, DSM 13855|42|66.12
	0.81	Tessaracoccus flavus RP1T|28|67.9

Cluster 7:
	1.92	Azotobacter chroococcum X50Fred|27|66.3
	2.53	Candidatus Desulforudis audaxviator MP104C|60|60.8
	2.35	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	1.61	Desulfuromonas sp. WTL|25|61.2
	1.18	Methylococcus capsulatus Bath|45|63.6
	2.05	Pseudomonas aeruginosa PAO1|27.5|66.6
	1.95	Pseudomonas putida S16|30|61.5
	3.01	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9

Cluster 8:
	0.87	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.04	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	0.98	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	0.87	Caldicellulosiruptor obsidiansis OB47|79|35.2
	0.90	Caldicellulosiruptor owensensis OL|79|35.4
	2.41	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.12	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	1.53	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	3.37	Marinitoga piezophila KA3|65|29.2
	1.69	Thermoanaerobacter kivui DSM 2030|60|35
	2.32	Thermodesulfobium narugense Na82, DSM 14796|50|33.9

Cluster 9:
	0.72	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.72	Thermus thermophilus HB8|85|69.5

Cluster 10:
	1.39	Cellulophaga algicola IC166, DSM 14237|20|33.8
	1.72	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	1.69	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.87	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	3.27	Mesoplasma florum L1|30|27
	2.46	Oenococcus oeni PSU-1|21|37.9

Cluster 11:
	2.37	Deinococcus actinosclerus BM2|31|70.6
	2.36	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.58	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	3.32	Sulfobacillus acidophilus TPY|50|56.8
	3.32	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	1.90	Thermomicrobium roseum DSM 515|70|63.6

Cluster 12:
	1.68	Bartonella henselae Houston-1|37|38.2
	1.89	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.94	Colwellia psychrerythraea 34H|8|38.05
	2.09	Desulfotalea psychrophila LSv54|10|46.8
	1.55	Escherichia coli O145:H28 RM13514|37|50.6
	2.66	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	0.76	Photobacterium profundum SS9|15|42
	2.00	Psychrobacter arcticus 273-4|-2.5|42.8
	2.20	Serratia plymuthica AS9|25|56
	0.84	Shewanella baltica OS223|4|46.3
	1.23	Shewanella denitrificans OS217|22.5|45.1
	0.74	Shewanella halifaxensis HAW-EB4|10|44.6
	1.15	Shewanella loihica PV-4|18|53.7
	0.87	Shewanella sediminis HAW-EB3|10|46.1
	1.47	Tolumonas auensis TA 4, DSM 9187|22|49
	1.11	Vibrio vulnificus M06-24/O|25|46.3


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	Cluster 11	Cluster 12	
	0.0000		25.0571		27.0658		65.1705		100.7905		81.0570		70.0843		18.8496		101.5742		8.9249		77.2717		43.8156	Cluster 1
			0.0000		10.4119		14.6934		43.7560		23.9577		16.1550		10.8060		57.6245		5.8752		22.9094		4.3573	Cluster 2
					0.0000		27.2076		54.0089		36.8702		22.5803		6.2747		45.1182		12.1421		32.6998		19.1867	Cluster 3
							0.0000		30.6337		4.2690		4.2210		35.2486		40.7801		30.0014		2.6890		8.2092	Cluster 4
									0.0000		15.2362		39.2104		57.6968		87.8875		55.0344		35.4336		43.4802	Cluster 5
											0.0000		11.6498		45.5086		50.1417		39.3157		5.9442		18.7084	Cluster 6
													0.0000		34.6597		29.9658		35.1411		5.0580		7.8762	Cluster 7
															0.0000		80.2485		6.4982		47.8368		20.2264	Cluster 8
																	0.0000		76.2393		28.3213		55.3115	Cluster 9
																			0.0000		41.1989		16.7434	Cluster 10
																					0.0000		16.2206	Cluster 11
																							0.0000	Cluster 12


Centroid coordinates:
Cluster 1:	-1.55	-1.60	2.89	-0.88	-2.30	0.13	0.03	-2.37	-2.03	1.90	-0.50	1.89	-2.50	2.91	-1.53	1.91	-0.57	-2.94	0.56	-2.57
Cluster 2:	-0.60	-0.73	0.54	-0.15	-0.37	0.73	0.22	-0.56	0.39	0.45	-0.54	0.49	0.69	0.45	-0.65	0.13	0.41	-0.34	0.75	-0.55
Cluster 3:	-1.02	-0.34	-0.01	-0.99	-0.04	-1.28	1.61	-0.49	-1.05	0.66	0.20	1.08	-0.33	0.89	-0.36	-0.59	-1.14	-0.52	0.90	0.56
Cluster 4:	1.25	0.76	-0.74	0.26	-0.06	0.22	-1.00	0.85	0.48	-0.74	0.04	-0.82	0.47	-0.72	0.71	-0.35	0.09	0.71	-1.01	0.08
Cluster 5:	0.75	0.61	-1.12	4.66	-0.58	-0.87	1.50	0.95	0.07	-1.27	-1.44	-1.47	-1.80	-1.25	0.18	-0.28	2.20	-0.09	-0.59	2.17
Cluster 6:	1.21	0.98	-1.06	1.68	-0.60	-0.54	-0.62	1.30	0.73	-1.19	-0.57	-1.29	-0.80	-1.38	1.12	-0.20	1.63	0.81	-1.35	1.62
Cluster 7:	0.53	1.05	-0.78	-0.31	0.91	0.24	-0.05	0.76	0.73	-0.78	1.22	-0.76	-0.27	-0.51	0.60	-0.66	-0.65	0.43	-0.62	0.18
Cluster 8:	-1.20	-0.99	1.03	-0.11	0.80	-1.00	0.79	-1.05	-1.47	1.45	-0.96	1.26	0.24	0.93	-1.13	0.35	-0.90	-1.03	1.44	-0.49
Cluster 9:	0.74	1.52	-1.47	-2.51	-2.04	-0.92	1.67	1.53	-0.15	-1.77	4.22	-0.68	-1.99	-0.45	1.92	-2.69	-2.03	0.63	-0.27	0.83
Cluster 10:	-0.97	-1.32	1.62	0.17	-1.14	-0.07	-0.09	-1.11	-0.94	1.04	-0.85	1.02	-0.28	1.19	-1.19	1.10	0.76	-0.95	0.98	-1.19
Cluster 11:	1.10	1.66	-1.14	-0.20	-0.77	0.07	-0.71	1.15	0.64	-1.05	0.64	-1.34	-1.18	-1.28	1.91	-1.37	0.53	1.56	-1.13	1.05
Cluster 12:	-0.00	-0.43	0.18	0.04	0.86	1.21	-0.59	-0.30	0.74	-0.06	0.19	-0.11	1.06	-0.16	-0.35	0.97	0.25	0.14	-0.18	-0.53
