Detailed output for k=5

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	2.18	Bacillus coagulans 2-6|55|46.9
	1.53	Bartonella henselae Houston-1|37|38.2
	1.72	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.93	Colwellia psychrerythraea 34H|8|38.05
	2.87	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.26	Desulfotalea psychrophila LSv54|10|46.8
	2.43	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	3.03	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	1.86	Escherichia coli O145:H28 RM13514|37|50.6
	1.63	Haemophilus parasuis SH0165|37|40
	2.61	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	2.60	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	2.66	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	1.07	Photobacterium profundum SS9|15|42
	2.00	Psychrobacter arcticus 273-4|-2.5|42.8
	2.49	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.50	Serratia plymuthica AS9|25|56
	1.31	Shewanella baltica OS223|4|46.3
	1.65	Shewanella denitrificans OS217|22.5|45.1
	1.24	Shewanella halifaxensis HAW-EB4|10|44.6
	1.57	Shewanella loihica PV-4|18|53.7
	1.31	Shewanella sediminis HAW-EB3|10|46.1
	3.50	Staphylococcus lugdunensis N920143|33.5|33.9
	2.98	Streptococcus thermophilus CNRZ1066|45|38.9
	1.81	Tolumonas auensis TA 4, DSM 9187|22|49
	1.20	Vibrio vulnificus M06-24/O|25|46.3

Cluster 2:
	1.27	Corynebacterium maris DSM 45190|35|66.7
	1.39	Corynebacterium terpenotabidum Y-11|28|67
	1.80	Kocuria rhizophila DC2201|30|71.2
	1.93	lumatobacter coccineum YM16-304|20|67.3
	2.53	Mycobacterium tuberculosis H37Rv|37|65.6
	3.89	Paenibacillus borealis DSM 13188|28|51.4
	1.67	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.93	Salinibacter ruber M31, DSM 13855|42|66.12
	1.18	Tessaracoccus flavus RP1T|28|67.9

Cluster 3:
	3.10	Aquifex aeolicus VF5|96|43.5
	1.73	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	1.48	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.53	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.65	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.54	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.48	Caldicellulosiruptor owensensis OL|79|35.4
	2.68	Carboxydothermus hydrogenoformans Z-2901|78|42
	3.74	Clostridium saccharobutylicum DSM 13864|32|28.7
	2.32	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	2.06	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	2.38	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	2.43	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	2.85	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	1.69	Pseudothermotoga thermarum DSM 5069|80|40.3
	1.67	Thermoanaerobacter kivui DSM 2030|60|35
	3.51	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	3.46	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	2.85	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	2.71	Thermotoga maritima MSB8|80|46.2
	2.84	Thermotoga neapolitana DSM 4359|72.5|46.9

Cluster 4:
	2.77	Agrobacterium radiobacter K84|26.5|59.87
	2.59	Azotobacter chroococcum X50Fred|27|66.3
	1.88	Bordetella parapertussis Bpp5|36|67.8
	2.85	Candidatus Desulforudis audaxviator MP104C|60|60.8
	3.39	Deinococcus actinosclerus BM2|31|70.6
	2.56	Desulfuromonas sp. WTL|25|61.2
	2.52	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	2.02	Hyphomicrobium nitrativorans NL23|32.5|63.9
	2.83	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	2.52	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	1.56	Methylococcus capsulatus Bath|45|63.6
	2.37	Polaromonas naphthalenivorans CJ2|20|62.5
	2.16	Polaromonas sp. JS666|20|62.5
	2.58	Pseudomonas aeruginosa PAO1|27.5|66.6
	2.47	Pseudomonas putida S16|30|61.5
	2.96	Renibacterium salmoninarum ATCC 33209|15|56.3
	2.35	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	2.65	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	3.27	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	3.90	Sulfobacillus acidophilus TPY|50|56.8
	4.35	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	2.76	Thermobacillus composti KWC4, DSM 18247|50|60.6
	2.67	Thermomicrobium roseum DSM 515|70|63.6
	5.80	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	6.64	Thermus thermophilus HB8|85|69.5
	2.38	Xanthomonas citri citri Aw|28|64.6

Cluster 5:
	2.35	Cellulophaga algicola IC166, DSM 14237|20|33.8
	1.69	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.31	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	2.76	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	3.35	Marinitoga piezophila KA3|65|29.2
	2.65	Mesoplasma florum L1|30|27
	4.24	Mycoplasma hyopneumoniae 7422|37|28.5
	3.85	Mycoplasma mobile 163K|20|25
	3.05	Oenococcus oeni PSU-1|21|37.9


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	
	0.0000		10.6543		1.2469		5.5901		8.5130	Cluster 1
			0.0000		17.5469		5.2540		24.8396	Cluster 2
					0.0000		10.2054		6.4894	Cluster 3
							0.0000		20.8596	Cluster 4
									0.0000	Cluster 5


Centroid coordinates:
Cluster 1:	-0.13	-0.44	0.23	-0.05	0.48	1.06	-0.41	-0.35	0.69	0.06	-0.02	0.03	0.92	0.02	-0.38	0.61	0.33	0.03	0.06	-0.51
Cluster 2:	1.16	0.94	-1.06	2.01	-0.60	-0.58	-0.39	1.27	0.66	-1.20	-0.66	-1.31	-0.92	-1.37	1.01	-0.21	1.69	0.71	-1.27	1.68
Cluster 3:	-1.10	-0.66	0.50	-0.49	0.49	-1.03	1.19	-0.74	-1.21	1.02	-0.38	1.12	-0.02	0.84	-0.74	-0.07	-0.98	-0.79	1.10	0.05
Cluster 4:	1.02	1.14	-0.93	-0.22	-0.15	0.05	-0.45	1.00	0.49	-0.93	0.83	-0.93	-0.34	-0.78	1.07	-0.87	-0.22	0.85	-0.87	0.42
Cluster 5:	-1.16	-1.39	1.90	-0.10	-1.47	-0.22	0.10	-1.41	-1.26	1.34	-0.79	1.29	-0.71	1.60	-1.27	1.14	0.28	-1.41	1.03	-1.54
