Detailed output for k=15

List of data points in each cluster preceded by distance to centroid:

Cluster 1:
	0.49	Paenibacillus borealis DSM 13188|28|51.4
	0.96	Haloferax volcanii DS2|42|66.6
	0.95	Halogeometricum borinquense PR3, DSM 11551|40|61.1
	0.49	Halomicrobium mukohataei arg-2, DSM 12286|45|65.6
	0.95	Haloplanus natans DSM 17983|40|65
	0.81	Halorhabdus tiamatea SARL4B|45|62.6
	1.10	Halorubrum lacusprofundi ATCC 49239|34|66.7
	0.84	Halovivax ruber XH-70, DSM 18193|37|64.3
	1.25	Natronococcus occultus SP4|37|64.9

Cluster 2:
	2.04	Azotobacter chroococcum X50Fred|27|66.3
	1.75	Bordetella parapertussis Bpp5|36|67.8
	2.17	Desulfobulbus propionicus 1pr3, DSM 2032|39|58.9
	2.36	Desulfuromonas sp. WTL|25|61.2
	1.90	Halothiobacillus neapolitanus c2, ATCC 23641|40|54.7
	1.57	Methylococcus capsulatus Bath|45|63.6
	1.20	Polaromonas naphthalenivorans CJ2|20|62.5
	1.34	Polaromonas sp. JS666|20|62.5
	2.04	Pseudomonas aeruginosa PAO1|27.5|66.6
	1.06	Pseudomonas putida S16|30|61.5
	1.84	Serratia plymuthica AS9|25|56
	1.93	Xanthomonas citri citri Aw|28|64.6

Cluster 3:
	1.87	Dictyoglomus thermophilum H-6-12, ATCC 35947|78|33.7
	2.60	Marinitoga piezophila KA3|65|29.2
	0.96	Acidianus hospitalis W1|65|34.1
	1.63	Caldisphaera lagunensis IC-154, DSM 15908|75|30
	1.63	Fervidicoccus fontis Kam940|67.5|37.5
	1.28	Sulfolobus islandicus M.16.4|80|35

Cluster 4:
	2.02	Bacillus coagulans 2-6|55|46.9
	1.77	Clostridium stercorarium stercorarium DSM 8532|60|42.2
	1.95	Natranaerobius thermophilus JW/NM-WN-LF|53|36.3
	2.52	Parageobacillus thermoglucosidasius C56-YS93|60|43.9
	0.95	Methanobacterium formicicum BRM9|35|41.3
	1.90	Methanococcoides burtonii DSM 6242|23.4|40.8
	1.49	Methanosarcina mazei Go1|35|41.5
	1.54	Methanosarcina thermophila TM-1|50|41.1
	2.67	Methanothermobacter thermautotrophicus Delta H|67.5|49.5

Cluster 5:
	1.25	Corynebacterium maris DSM 45190|35|66.7
	1.45	Corynebacterium terpenotabidum Y-11|28|67
	1.29	Kocuria rhizophila DC2201|30|71.2
	1.87	lumatobacter coccineum YM16-304|20|67.3
	1.93	Mycobacterium tuberculosis H37Rv|37|65.6
	2.63	Renibacterium salmoninarum ATCC 33209|15|56.3
	1.58	Saccharomonospora viridis P101, DSM 43017|55|67.3
	1.99	Salinibacter ruber M31, DSM 13855|42|66.12
	0.64	Tessaracoccus flavus RP1T|28|67.9

Cluster 6:
	1.09	Caldicellulosiruptor hydrothermalis 108|79|36.1
	1.10	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137|78|36.1
	1.29	Caldicellulosiruptor kronotskyensis 2002|70|35.1
	1.08	Caldicellulosiruptor obsidiansis OB47|79|35.2
	1.01	Caldicellulosiruptor owensensis OL|79|35.4
	2.14	Clostridium saccharobutylicum DSM 13864|32|28.7
	1.51	Flexistipes sinusarabici MAS10, DSM 4947|47.5|38.3
	1.83	Thermoanaerobacter kivui DSM 2030|60|35
	2.33	Thermodesulfobium narugense Na82, DSM 14796|50|33.9
	2.12	Methanobrevibacter olleyae DSM 16632|37|26.9
	3.32	Methanocaldococcus infernus ME|73|33.6
	1.80	Methanococcus maripaludis S2|32.5|33.1
	1.53	Methanococcus vannielii SB|30|31.3

Cluster 7:
	1.34	Agrobacterium radiobacter K84|26.5|59.87
	3.10	Candidatus Desulforudis audaxviator MP104C|60|60.8
	1.76	Dinoroseobacter shibae DFL-12, DSM 16493|33|65.51
	1.55	Hyphomicrobium nitrativorans NL23|32.5|63.9
	1.46	Leisingera methylohalidivorans MB2, DSM 14336|20|62.4
	2.29	Pelodictyon (Chlorobium) luteolum DSM 273|25|57.3
	2.37	Sphingomonas sanxanigenens DSM 19645, NX02|29|66.67
	1.84	Thermobacillus composti KWC4, DSM 18247|50|60.6
	3.65	Cenarchaeum symbiosum A|10|57.4
	2.37	Methanoculleus marisnigri JR1, DSM 1498|23|62.1

Cluster 8:
	1.65	Cellulophaga algicola IC166, DSM 14237|20|33.8
	2.08	Dyadobacter fermentans NS114, DSM 18053|28|51.5
	1.81	Enterococcus faecium Hucker1, NRRL B-2354|26|38.2
	2.47	Ignavibacterium album Mat9-16, JCM 16511|45|33.9
	2.32	Lacinutrix sp. 5H-3-7-4|17.5|30.8
	1.20	Lactococcus lactis subsp. cremoris NZ9000|40|35.3
	2.07	Oenococcus oeni PSU-1|21|37.9
	2.14	Runella slithyformis LSU4, DSM 19594|25|46.6
	2.76	Staphylococcus lugdunensis N920143|33.5|33.9
	1.40	Streptococcus thermophilus CNRZ1066|45|38.9

Cluster 9:
	1.92	Picrophilus torridus DSM 9790|60|36
	1.38	Thermoplasma acidophilum DSM 1728|54|46
	1.10	Thermoplasma volcanium GSS1|50|39.9

Cluster 10:
	2.91	Spirochaeta thermophila Z-1203, DSM 6578|65|60.9
	2.44	Acidilobus saccharovorans 345-15|80|57.2
	2.06	Desulfurococcus kamchatkensis 1221n|85|45.34
	1.91	Pyrobaculum islandicum DSM 4184|100|49.6
	2.52	Pyrolobus fumarii 1A, DSM 11204|106|54.9
	1.26	Thermoproteus tenax Kra1|86|55.1
	2.43	Vulcanisaeta distributa DSM 14429|90|45.4

Cluster 11:
	2.69	Mesoplasma florum L1|30|27
	2.16	Mycoplasma hyopneumoniae 7422|37|28.5
	1.33	Mycoplasma mobile 163K|20|25

Cluster 12:
	0.69	Thermus scotoductus SA-01, ATCC 700910|65|64.9
	0.69	Thermus thermophilus HB8|85|69.5

Cluster 13:
	1.53	Bartonella henselae Houston-1|37|38.2
	1.85	Bdellovibrio bacteriovorus Tiberius|29|49.9
	1.74	Colwellia psychrerythraea 34H|8|38.05
	2.02	Desulfotalea psychrophila LSv54|10|46.8
	1.74	Escherichia coli O145:H28 RM13514|37|50.6
	1.72	Haemophilus parasuis SH0165|37|40
	0.65	Photobacterium profundum SS9|15|42
	1.76	Psychrobacter arcticus 273-4|-2.5|42.8
	0.79	Shewanella baltica OS223|4|46.3
	1.07	Shewanella denitrificans OS217|22.5|45.1
	0.62	Shewanella halifaxensis HAW-EB4|10|44.6
	1.18	Shewanella loihica PV-4|18|53.7
	0.79	Shewanella sediminis HAW-EB3|10|46.1
	1.56	Tolumonas auensis TA 4, DSM 9187|22|49
	1.00	Vibrio vulnificus M06-24/O|25|46.3

Cluster 14:
	2.29	Deinococcus actinosclerus BM2|31|70.6
	2.23	Isosphaera pallida IS1B, ATCC 43644|45|62.4
	1.52	Sphaerobacter thermophilus 4ac11, DSM 20745|55|68.1
	3.36	Sulfobacillus acidophilus TPY|50|56.8
	3.30	Thermaerobacter marianensis 7p75a, DSM 12885|75|72.5
	1.84	Thermomicrobium roseum DSM 515|70|63.6

Cluster 15:
	1.96	Aquifex aeolicus VF5|96|43.5
	2.18	Caldanaerobacter subterraneus tengcongensis MB4T|75|37.6
	2.03	Carboxydothermus hydrogenoformans Z-2901|78|42
	2.41	Desulfurobacterium thermolithotrophum BSA, DSM 11699|70|34.9
	1.93	Pseudothermotoga thermarum DSM 5069|80|40.3
	2.23	Thermocrinis albus HI 11/12, DSM 14484|80|46.9
	2.90	Thermodesulfatator indicus CIR29812, DSM 15286|70|42.4
	1.48	Thermotoga maritima MSB8|80|46.2
	1.66	Thermotoga neapolitana DSM 4359|72.5|46.9
	2.18	Archaeoglobus fulgidus VC-16, DSM 4304|76|48.6
	2.39	Archaeoglobus profundus Av18, DSM 5631|82|42
	2.39	Ignicoccus islandicus Kol8, DSM 13165|90|44.9
	1.56	Palaeococcus pacificus DY20341|80|43
	1.60	Pyrococcus furiosus DSM 3638|86.5|40.8
	2.09	Pyrococcus yayanosii CH1|98|51.6
	2.38	Thermococcus sp. CL1|85|55.8


Mutual pairwise distances among centroids:
Cluster 1	Cluster 2	Cluster 3	Cluster 4	Cluster 5	Cluster 6	Cluster 7	Cluster 8	Cluster 9	Cluster 10	Cluster 11	Cluster 12	Cluster 13	Cluster 14	Cluster 15	
	0.0000		31.7269		56.1699		36.8942		12.9856		56.6016		20.6145		45.9906		53.7456		28.6768		96.6614		63.6051		41.7679		26.7427		39.1642	Cluster 1
			0.0000		46.9865		22.4281		8.6590		46.3276		4.8821		29.5548		44.5775		13.3492		86.6486		38.2108		9.8707		8.4482		29.1163	Cluster 2
					0.0000		12.6443		53.6951		5.9284		37.2914		9.2383		10.3392		20.2574		16.4955		78.7740		27.2526		61.7854		6.6995	Cluster 3
							0.0000		31.8198		7.4922		15.0666		8.9490		11.9772		13.6598		42.2445		74.2928		8.0319		42.0383		6.8524	Cluster 4
									0.0000		57.7746		5.5561		38.8408		47.8436		15.5471		98.2596		41.2243		25.0518		4.5178		36.2850	Cluster 5
											0.0000		37.1419		10.5951		14.0113		26.5798		22.1655		98.2690		21.8771		70.2520		9.1323	Cluster 6
													0.0000		26.2728		29.6702		8.3284		81.3377		45.6428		12.9838		10.6250		21.3623	Cluster 7
															0.0000		11.1154		22.9760		18.7215		78.9290		10.2468		48.5967		12.4121	Cluster 8
																	0.0000		25.6390		32.4271		101.0757		24.7873		61.6327		17.4931	Cluster 9
																			0.0000		62.3147		32.9391		18.5717		16.2050		9.0734	Cluster 10
																					0.0000		127.2477		52.2132		108.6183		34.7944	Cluster 11
																							0.0000		67.3231		25.5357		52.4572	Cluster 12
																									0.0000		31.3895		19.3539	Cluster 13
																											0.0000		41.3689	Cluster 14
																													0.0000	Cluster 15


Centroid coordinates:
Cluster 1:	0.92	0.68	-1.07	2.98	-0.69	-0.63	1.25	1.02	0.32	-1.29	-1.27	-1.47	-1.61	-1.10	0.31	-0.37	1.86	-0.03	-0.80	1.61
Cluster 2:	1.09	0.83	-0.65	-0.22	0.63	1.15	-1.10	0.69	1.12	-0.92	1.15	-0.83	0.17	-0.60	0.77	-0.44	-0.29	0.83	-1.01	-0.30
Cluster 3:	-1.24	-1.00	1.02	-0.65	-0.92	-1.06	0.43	-0.96	-1.58	1.59	-0.11	1.15	-0.15	0.70	-0.63	0.84	-1.00	-0.47	1.67	-0.89
Cluster 4:	-0.65	-0.50	0.37	-0.09	0.90	-0.11	0.65	-0.27	0.07	0.55	-0.64	0.41	1.10	0.10	-0.50	0.28	-0.01	-0.63	0.29	-0.41
Cluster 5:	1.41	0.97	-1.02	0.86	-0.60	0.05	-0.90	1.34	0.89	-1.23	-0.28	-1.28	-0.77	-1.32	1.24	-0.13	1.46	1.03	-1.49	1.15
Cluster 6:	-1.15	-1.16	1.14	-0.13	1.17	-0.65	0.61	-1.08	-1.20	1.31	-0.71	1.31	0.07	0.85	-1.23	0.32	-0.81	-1.19	0.97	-0.64
Cluster 7:	1.03	0.92	-0.75	0.18	0.34	-0.11	-0.59	1.12	0.49	-0.61	-0.21	-0.77	0.66	-0.49	0.75	-0.48	0.16	0.31	-0.88	-0.04
Cluster 8:	-0.67	-1.11	1.15	-0.05	-0.93	0.74	-0.46	-0.89	0.02	0.50	-0.49	0.66	0.09	1.11	-0.93	0.64	0.86	-0.30	0.71	-0.99
Cluster 9:	-0.95	-0.47	1.00	0.19	-1.13	-1.19	-0.83	-0.50	-0.92	1.46	-1.55	0.36	1.91	0.85	-0.70	1.98	-0.74	-1.02	2.06	-0.80
Cluster 10:	-0.06	0.88	-0.65	-0.88	-0.25	-1.03	0.07	0.24	-0.62	-0.03	0.76	-0.30	-0.14	-0.92	0.57	-0.02	-0.74	0.55	0.92	1.54
Cluster 11:	-1.41	-1.73	2.82	-0.54	-1.82	0.36	-0.08	-2.38	-1.78	1.64	-0.57	1.79	-1.51	2.62	-1.79	1.43	-0.18	-3.20	0.38	-2.12
Cluster 12:	0.91	1.63	-1.50	-1.83	-1.94	-0.36	1.27	1.64	0.09	-1.82	4.41	-0.71	-1.86	-0.37	2.21	-2.67	-1.79	0.82	-0.49	0.53
Cluster 13:	0.07	-0.57	0.30	-0.10	0.81	1.58	-0.80	-0.48	0.98	-0.14	0.35	-0.06	0.91	-0.01	-0.45	0.83	0.32	0.27	-0.35	-0.69
Cluster 14:	1.28	1.78	-1.16	-0.27	-0.74	0.49	-0.94	1.23	0.89	-1.14	0.85	-1.38	-1.10	-1.26	2.20	-1.40	0.56	1.83	-1.29	0.72
Cluster 15:	-0.77	-0.14	-0.18	-0.80	-0.07	-0.96	1.35	-0.39	-0.79	0.42	0.30	0.90	-0.10	0.71	-0.29	-0.77	-1.02	-0.19	0.59	0.59
